<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/black"/>
        </shape>
    </item>
    <item android:gravity="center" android:height="250dp"
        android:width="250dp">
        <bitmap
            android:src="@drawable/workshop_icon"
            android:alpha="0.5" />
    </item>

</layer-list>