<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <layer-list>
            <!-- SHADOW -->
            <item>
                <shape>
                    <padding android:bottom="1dp" android:right="1dp" />
                    <solid android:color="#00CCCCCC"/>
                    <!-- alttan gölge -->
                    <corners android:radius="19dp"/>
                </shape>
            </item>
            <item>
                <shape>
                    <padding  android:bottom="1dp" android:right="1dp" />
                    <solid android:color="#10CCCCCC"/>
                    <!-- alttan gölge -->
                    <corners android:radius="19dp"/>
                </shape>
            </item>
            <item>
                <shape>
                    <padding  android:bottom="1dp" android:right="1dp" />
                    <solid android:color="#20CCCCCC"/>
                    <!-- alttan gölge -->
                    <corners android:radius="19dp"/>
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="1dp" android:right="1dp" />
                    <solid android:color="#30CCCCCC"/>
                    <!-- alttan gölge -->
                    <corners android:radius="19dp"/>
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:bottom="1dp" android:right="1dp" />
                    <solid android:color="#40CCCCCC"/>
                    <!-- alttan gölge -->
                    <corners android:radius="19dp"/>
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:top="1dp" android:left="1dp" android:bottom="1dp" android:right="1dp" />
                    <solid android:color="#50CCCCCC"/>
                    <!-- alttan gölge -->
                    <corners android:radius="19dp"/>
                </shape>
            </item>

            <!-- BUTTON alttan gölge
              android:right="5px" to make it round-->
            <item>
                <shape>

                    <gradient
                        android:startColor="@color/quantum_grey200"
                        android:endColor="@color/quantum_grey100"
                        android:angle="270" />
                    <corners
                        android:radius="19dp"/>
                    <padding
                        android:left="10dp"
                        android:top="10dp"
                        android:right="5dp"
                        android:bottom="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <!-- SHADOW -->
            <item>
                <shape>
                    <solid android:color="@color/quantum_grey100"/>
                    <corners android:radius="19dp"/>

                </shape>
            </item>
            <!-- BUTTON -->
            <item>
                <shape>
                    <padding android:bottom="5dp" android:end="5dp"/>
                    <gradient
                        android:startColor="@color/quantum_grey200"
                        android:endColor="@color/quantum_grey100"
                        android:angle="270" />
                    <corners
                        android:radius="19dp"/>
                    <padding
                        android:left="10dp"
                        android:top="10dp"
                        android:right="5dp"
                        android:bottom="10dp"/>
                </shape>
            </item>

        </layer-list>
    </item>

</selector>