<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<string name="app_name">أصحاب ورش السيارات</string>
    &lt;!&ndash;    <string name="app_name">Auto Map Sogn</string>&ndash;&gt;

    <string name="navigation_drawer_open">فتح درج التنقل</string>
    <string name="navigation_drawer_close">أغلق درج التنقل</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">رأس الملاحة</string>

    &lt;!&ndash; TODO: Remove or change this placeholder text &ndash;&gt;

    <string name="Country">حدد المدينة وموقع الورشة</string>
    <string name="City">المدينة</string>
    <string name="address">موقع الزبون</string>
    <string name="Save">حفظ المعلومات</string>
    <string name="Login"> الدخول</string>
    <string name="Password">أدخل كلمة المرور</string>
    <string name="Dont_have_an_account">إذا لم يكن لديك حساب سابق! </string>
    <string name="Welcome_to">أهلاً بك في</string>
    <string name="select_service">حدد الخدمة</string>
    <string name="paid_amount" >المبلغ المدفوع</string>

    <string name="name">إسم صاحب الورشة أو المحل</string>
    <string name="email">البريد الإلكتروني(إختياري)</string>
    <string name="password">إنشاء كلمة مرور</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="select_country" >حدد الدولة</string>
    <string name="contact_no">رقم الهاتف</string>
    <string name="already_have_an_account">لديك حساب مسجل سابقاً؟</string>
    <string name="enter_otp">أدخل رمز التأكيد</string>
    <string name="change">تغيير</string>
    <string name="forgot_password">إذا نسيت كلمة المرور ! إضغط هنا</string>
    <string name="user_name">إسم صاحب المحل</string>
    <string name="Workshop_Name">أدخل الاسم التجاري للمحل او للورشة</string>
    <string name="Settings">الإعدادات</string>
    <string name="Sign_Out">خروج</string>
    <string name="Accept">قبول</string>
    <string name="notifications">الإشعارات</string>
    <string name="Edit_your_profile">إعدادت الملف والمعلومات</string>
    <string name="contact_us">تواصل معنا</string>
    <string name="Edit_car_model">تعديل انواع المركبات</string>
    <string name="edit_car_service">تعديل خدمة المركبات</string>
    <string name="upload_photo">أضف صورة</string>
    <string name="Upload_Banner">أضف صورة</string>
    <string name="Owner_Name">أدخل إسمك الثلاثي </string>
    <string name="Banner_images">أضف صورة لآرمة  المحل أو الورشة</string>

    <string name="lang_english">English</string>
    <string name="lang_arabic">اللغة العربية</string>
    <string name="ok">موافق</string>
    <string name="jd">دينار</string>
    <string name="yess">نعم</string>
    <string name="nos">لا</string>
    <string name="cancel">إلغاء</string>
    <string name="set_the_approximate_price">أدخل السعر</string>
    <string name="apromatic_time">مدة العمل المستغرق</string>
    <string name="i_would_like_to_participate"> اريد المشاركة</string>
    <string name="sorry_the_user_canceled_the_order">نعتذر منك!! لقد تم الغاء الحجز من قبل الزبون وشكرا</string>
    <string name="arraival_time">الوقت المتوقع للوصول</string>
    <string name="did_you_have_agreed">هل تم الاتفاق مع صاحب المركبة بالنسبة للسعر والوقت؟</string>
    <string name="is_work_done">هل تم انجاز العمل بالشكل المطلوب؟</string>
    <string name="ignor">لا أرغب في المشاركة</string>
    <string name="make_complain">اريد تقديم شكوى</string>
    <string name="user_request">طلبات الزبائن</string>
    <string name="mobile_request">مطلوب خدمة متنقلة</string>

    <string name="hour">تقريباً</string>
    <string name="Description">يمكنك وصف ورشتك او محلك بما يمتاز به من خدمات. (إختياري)</string>
    <string name="make_request">أُطلب من الورش و المحلات</string>
    <string name="dealer_request">طلبات الورش</string>
    <string name="my_requests">طلباتي</string>
    <string name="customer_requests">طلبات الزبائن</string>
    <string name="my_profile">إعدادات ألاسم والموقع</string>
    <string name="change_language">تغيير اللغة</string>
    <string name="dealer_name"><b>إسم صاحب الورشة: </b></string>
    <string name="adress"><b>موقع المحل أو الورشة:</b></string>
    <string name="emails"><b>البريد الإلكتروني :</b></string>
    <string name="contatcts"><b>الاتصال :</b></string>
    <string name="facebooks"><b>يمكنك لصق رابط موقعك الالكتروني او صفحة الفيسبوك. (إختياري)</b></string>
    <string name="facebooks_title"><b>رابط الفيسبوك : </b></string>
    <string name="services"><b>نوع الخدمة:</b></string>

    <string name="internet_not_connect">الانترنت غير متصل</string>
    <string name="message_offer">الرسائل والعروض</string>
    <string name="price_request">طلب عرض سعر</string>
    <string name="edit_workshop">إعدادات تخصص الورشة</string>
    <string name="subscription_offers">إضافة إشتراك</string>
    <string name="workshop_speciality">معلومات الورشة</string>
    <string name="share">شارك التطبيق</string>
    <string name="about_us">معلومات عن التطبيق</string>
    <string name="select_all">جميع الموديلات</string>
    <string name="area">المنطقة</string>
    <string name="send_request">أرسل الطلب</string>
    <string name="available_dealer_to_send_request">إختر المدينة والمنطقة التي تريد إرسال الطلب اليها</string>
    <string name="enter_item_price_jd">أدخل سعر القطعة دينار</string>
    <string name="quantity_available">الكمية المتوفرة</string>
    <string name="enter_quantity_you_have_available">أدخل الكمية المتوفرة لديك</string>
    <string name="enter_item_quality">أدخل العدد المطلوب</string>
    <string name="enter_item_name">أدخل إسم القطعة او الجزء المطلوب</string>
    <string name="enter_car_spe">أدخل نوع المركبة - الموديل - السنة</string>
    <string name="your_service">حدد المحلات أو الورش التي تريد الطلب منها</string>
    <string name="select_the_specialist">حدد بلد المنشأ او البلد المُصنع لسيارتك</string>
    <string name="delete">حذف</string>

    <string name="enter_the_name_of_the_salesman">أدخل  إسم موظف المبيعات(إختياري)</string>
    <string name="enter_the_sales_code">أدخل كود المبيعات</string>
    <string name="contact_us_to_activate_the_subscription">تواصل معنا لتفعيل الاشتراك</string>
    <string name="contact_us_for_free_registration">تواصل معنا لتفعيل الاشتراك المجاني</string>
    <string name="enter_sales_code">أدخل كود المبيعات</string>
    <string name="enter_valid_source_code">كود المبيعات المدخل غير صحيح والرجاء عدم المحاولة لتجنب الحظر</string>
    <string name="enter_valid_salesman_name">الاسم المدخل غير صحيح والرجاء عدم المحاولة لتجنب الحظر</string>
    <string name="enter_salesman_name">أدخل إسم موظف المبيعات</string>
    <string name="salesman_name">إسم موظف المبيعات الخاص في الشركة (إختياري) </string>
    <string name="subscription_offer">الإشتراكات المدفوعة</string>
    <string name="request_mobile">طلب خدمة متنقلة</string>

    <string name="request_date">تاريخ الطلب</string>
    <string name="request_time">وقت الطلب</string>
    <string name="user_request_services">الخدمات المطلوبة</string>

    <string name="select_manufacturing_country">حدد إختصاص المحل أو الورشة</string>
    <string name="select_car_brand">حدد انواع المركبات التي تختص بها</string>
    <string name="choose_the_type_of_car_that_specializes_in_maintenance">حدد خدمة الورشة أو المحل بحسب نوع وقود المركبات</string>
    <string name="choose_any_one">إختر أي واحد</string>
    <string name="choose_cart_part_you_have_selling">حدد حالة القطع التي تقوم ببيعها</string>
    <string name="select_current_location">إضغط  هنا لتحديد الموقع </string>
    <string name="connect_with_email">تواصل معنا عبر الايميل</string>
    <string name="connect_with_mobile">تواصل معنا عبر الهاتف</string>
    <string name="connect_with_whatsapp">تواصل معنا عبر الواتس أب</string>
    <string name="dealer_request_offers">عروض أصحاب الورش</string>
    <string name="user_info">معلومات الزبون</string>
    <string name="email_address">البريد الالكتروني </string>
    <string name="location_address">عنوان الزبون</string>

    <string name="oil_brand">نوع الزيت</string>
    <string name="oil_sae">قياس الزيت او عياره</string>
    <string name="leather_seat">مقاعد جلد</string>
    <string name="change_filters">تغيير الفلتر</string>
    <string name="patrol_amount">مصاريف الوقود</string>
    <string name="daily_participate_service_to_user">عدد  المشاركات اليومية لتقديم العروض للزبائن باقي</string>
    <string name="daily_participate_dealer_to_owner"> عدد المشاركات اليومية لتقديم العروض لاصحاب الورشة باقي </string>
    <string name="left">في رصيدك</string>
    <string name="expire_your_subscription">لقد إنتهت صلاحية الاشتراك، أرجو العمل على تجديده</string>
    <string name="validity">مدة</string>
    <string name="for_subscription">لتفعيل الإشتراك</string>
    <string name="price">تكلفة الإشتراك</string>
    <string name="offered_price">السعر المقدم</string>
    <string name="month">شهر</string>
    <string name="days_left">يوم باقي لإنتهاء الإشتراك</string>

    <string name="map">تتبع الزبون</string>
    <string name="user_requirement">طلب الزبون</string>
    <string name="problem">المطلوب</string>
    <string name="tire_brand">نوع الإطارات</string>
    <string name="tire_size_no">قياس الإطارات</string>
    <string name="battery_brand">نوع البطارية وقياسها</string>

    <string name="user_car_detail">تفاصيل المركبة </string>
    <string name="brand">النوع</string>
    <string name="model">الموديل</string>
    <string name="year">سنة الصنع</string>
    <string name="fuel">نوع الوقود</string>
    <string name="done">تم</string>
    <string name="call_now">اتصل الان</string>
    <string name="service_name">إسم الخدمة</string>
    <string name="country_of_manufacture">البلد المصنع</string>
    <string name="brand_of_cars">أنواع المركبات</string>
    <string name="fuel_of_car">وقود السيارة</string>
    <string name="user_request_participate">عدد المشاركات لطلبات الزبائن</string>
    <string name="workshop_request_participate">عدد المشاركات لطلبات الورش</string>
    <string name="send_service_detail">إرسال تفاصيل الخدمة</string>
    <string name="request_tow_truck">طلب ونش</string>
    <string name="send_service_time">ارسال الوقت المتوقع للخدمة </string>
    <string name="request_de_active">إنتهاء الوقت المحدد لتقديم العرض</string>
    <string name="neww">جديد</string>
    <string name="used">مستعمل</string>
    <string name="commercial">تجاري</string>
    <string name="no_offer_available">لا يوجد عروض حتى الان</string>
    <string name="no_offer_found">لا يوجد عروض حتى الان</string>
    <string name="something_wrong_please">حدث خطأ ما، أرجو المحاولة بعد قليل</string>
    <string name="item"><![CDATA[<b>طلبك هو </b>]]></string>
    <string name="item_quantity"><![CDATA[<b>العدد المطلوب </b>]]></string>
    <string name="enter_email">أدخل البريد الإلكتروني</string>
    <string name="enter_contatct">أدخل رقم الهاتف</string>
    <string name="contact_is_not_valid">رقم الهاتف غير صحيح</string>
    <string name="enter_password">أدخل كلمة المرور</string>
    <string name="add_car_service">قائمة الخدمات والمهن للورش والمحلات</string>
    <string name="no_any_subscription">لديك الآن إشتراك مجاني في التطبيق ويمكنك رفع نسبة المشاركات اليومية عن طريق إضافة إشتراك</string>
    <string name="my_workshop_speciality">تخصص ورشتي</string>

    <string name="no_data_available">لا يوجد حتى الآن</string>
    <string name="no_data_found">لا توجد اي طلبات حتى الآن</string>
    <string name="enter_price_per_unit">أدخل سعر القطعة الواحدة</string>
    <string name="enter_part_type">وصف القطعة وحالتها (جديد أو مستعمل…الخ )</string>
    <string name="same_type">نفس النوع المطلوب</string>
    <string name="quantity_is_available">الكمية متوفرة</string>
    <string name="quantity_not_available">الكمية غير متوفرة</string>
    <string name="price_per_unit">سعر القطعة الواحدة</string>
    <string name="available_quantity">الكمية المتوفرة</string>
    <string name="require_part_type">القطعة المطلوبة </string>
    <string name="quantity">الكمية المطلوبة</string>
    <string name="item_type"> حالة القطعة او نوعها</string>
    <string name="my_item_type">ملاحظة</string>
    <string name="call">اتصال</string>
    <string name="check_network_connection">تحقق من  شبكة الانترنت!</string>
    <string name="try_again_after_some_time">حاول مرة أخرى بعد مرور وقت قليل!</string>
    <string name="unauthoride_access">دخول غير مرخص</string>
    <string name="connection_timeour">انتهى وقت محاولة الاتصال!</string>
    <string name="change_password">تغيير كلمة المرور</string>

    <string name="retry">أعد المحاولة</string>
    <string name="email_phone">أدخل رقم الهاتف</string>
    <string name="edit_contact_no">رقم هاتف صاحب الورشة او المحل *</string>
    <string name="edit_address">إضغط أسفل الخريطة لتحديد موقع الورشة او المحل *</string>
    <string name="please_enter_price">الرجاء إدخال السعر</string>
    <string name="contact_us_to_problem_with_verification_code"><![CDATA[ تواصل معنا في حال واجهتك مشكلة في كود التحقق لتفعيل الاشتراك مجانا <font color=#002AC1></h1><b><u>اتصل بنا <u></b><h1></font/>]]></string>
    <string name="facebook_group_link">تجمع اصحاب الورش</string>

    <string name="your_request_has_been_sent_successfully">تم ارسال طلبك بنجاح</string>
    <string name="do_you_want_to_send_the_request_to_other_workshop">هل تريد إرسال الطلب إلى مناطق او محلات اخرى؟</string>
    <string name="you_dont_want_to_send_request_to_other_workshop">لا تريد إرسال طلب إلى ورش عمل أخرى</string>
    <string name="delete_successfully">حذف بنجاح</string>
    <string name="are_you_sure">هل أنت متأكد ؟</string>
    <string name="wont_to_able_to_delete_this_request">لن تتمكن من رؤية هذا الطلب مرة اخرى</string>
    <string name="select_other_owner_request_good_luck_for_nest_time">نود إعلامك بأنه الزبون قد إختار العرض المناسب له!!بالتوفيق في المرة القادمة وشكراً</string>
    <string name="choos_provider_type">إختر نوع الخدمة المقدمة</string>
    <string name="choose_auto_parts_that_you_sell">اختر قطع غيار السيارات التي تبيعها</string>
    <string name="no_offer_yet">لا يوجد عروض حتى ألآن</string>
    <string name="offers"> عروض</string>
    <string name="offered_tis_request">تم تقديم العرض ولا توجد إستجابة من الزبون بعد</string>
    <string name="you_have_ignore">تجاهل</string>
    <string name="confirm_the_request">مبروك تم إختيارك</string>
    <string name="sorry_you_have_not_choose">نعتذر! الزبون إختار مزود خدمة آخر</string>
    <string name="user_rated">تم تقييم المستخدم</string>
    <string name="complete_the_request_service">أكمل طلب الخدمة</string>
    <string name="the_user_has_complained_to_you">لقد تم تقديم شكوى في حقك من الزبون</string>
    <string name="you_complained_to_the_user">لقد تم تقديم شكوى على الزبون</string>
    <string name="your_request_is_pending_for_customer_confirmation">العرض معلق لحين تأكيد الزبون! </string>
    <string name="you_are_not_interrest_for_this_request">أنت غير مهتم بهذا الطلب</string>
    <string name="no_any_offers_for_this_type_service">لا يوجد أي عرض لهذا النوع من الخدمات</string>
    <string name="you_are_participated_with_this_workshop">أنت مشترك في ورشة العمل هذه</string>
    <string name="customer_conformed_your_Offer_congratulation_you_have_chosen">مبرووك لقد إختارك الزبون! تذكر بأن تقدم له خدمة مميزة وشكراً</string>
    <string name="Congratulations_you_have_been_selected_and_the_piece_is_reserved_for_the_requester">مبروك .. لقد إختارك الزبون من بين جميع المحلات وأرجو منك الالتزام بالسعر والخدمة المميزة المقدمة له وشكرا</string>
    <string name="customer_cancel_your_order">قام الزبرن بإلغاء الطلب</string>
    <string name="user_agree_with_your_workshop">تم الاتفاق مع الورشة او المحل</string>
    <string name="user_not_agree_with_your_workshop">لم أتفق مع الورشة او المحل</string>
    <string name="user_and_you_are_agree_this_service">تمت الموافقة منك ومن الزبون على هذه الخدمة </string>
    <string name="you_are_not_agree_this_service">هل انت راضي عن الخدمة</string>
    <string name="your_service_is_complete_thank_you">لقد تم إنجاز الخدمة بنجاح ، شكرا لك</string>
    <string name="add_subscriptiion">إضافة إشتراك</string>
    <string name="please_wiat_customer_response">إنتظر الاستجابة من الزبون</string>
    <string name="please_wait_customer_check_service">يرجى انتظار خدمة التحقق من العملاء </string>
    <string name="accept_request_ntime_is_over">إنتهاء وقت \n المشاركة</string>
    <string name="confirm">حجز</string>
    <string name="car_brand">نوع السيارة</string>
    <string name="car_model">موديل السيارة</string>
    <string name="fuel_type">نوع الوقود</string>
    <string name="car_year">سنة الصنع</string>
    <string name="change_filter">تغيير الفلتر</string>
    <string name="leather_seats">مقاعد جلدية</string>
    <string name="status">حالة الطلب</string>
    <string name="requestments"><![CDATA[<b>الخدمة المطلوبة : </b>]]></string>
    <string name="rims_brand">ماركة الجنط</string>
    <string name="rims_size">قياس الجنط</string>
    <string name="city">مدينة</string>
    <string name="participated">تمت المشاركة</string>

    <string name="you_agree_with_user">تم الاتفاق مع الزبون</string>
    <string name="work_is_progress_user_confirm">لم ينتهي العمل بعد</string>
    <string name="please_rate_the_service">ارجو تقييم الخدمة</string>
    <string name="order_is_complete">الطلب والعمل مكتمل</string>
    <string name="the_user_complete_to_you">لقد تم تقديم شكوى عليك من الزبون</string>
    <string name="you_complained_to_user">لقد قمت بتقديم شكوى على الزبون</string>
    <string name="loading">جار التحميل…</string>
    <string name="reson_for_rejection">سبب الرفض</string>
    <string name="you_are_participated_with_this_cutomer_servicec">لقد تم إرسال العرض بنجاح </string>
    <string name="enter_current_password">إدخل كلمة المرور الحالية</string>
    <string name="enter_new_password">أدخل كلمة مرور جديدة</string>
    <string name="enter_registered_contact">أدخل جهة الاتصال المسجلة</string>
    <string name="send_otp">أرسل رمز التحقق</string>
    <string name="verify">التحقق</string>
    <string name="verify_contact_number_to_change_password">تحقق من رقم الاتصال لتغيير كلمة المرور</string>
    <string name="veryfy_contact">تحقق من الرقم</string>
    <string name="please_type_verification_code">ادخل رمز التحقق المرسل اليك</string>
    <string name="enter_code_within">أدخل الرمز في الداخل</string>
    <string name="resend_otp">  إعادة إرسال رمز التحقق</string>
&lt;!&ndash;    <string name="resend_otp"><![CDATA[ </u></font> إعادة إرسال رمز التحقق <font color=#002Ac1><u> ]]></string>&ndash;&gt;
&lt;!&ndash;    <string name="resend_otp"><font color='#002Ac1'><u> إعادة إرسال رمز التحقق </u></font> </string>&ndash;&gt;
    <string name="verification_code">رمز التأكيد</string>
    <string name="add_subscription_offers">إضافة عروض الاشتراك</string>
    <string name="dealer_request_participate">طلب تاجر مشاركة</string>
    <string name="subscription_validity">صلاحية الاشتراك</string>
    <string name="complain">تذمر</string>
    <string name="let_s_go">لنذهب</string>
    <string name="subscription_date">تاريخ الاشتراك</string>
    <string name="request_number">طلب رقم</string>

&lt;!&ndash;    <string name="i_provide_the_service_in_my_workshop_only">أنا أقدم الخدمة في ورشة العمل الخاصة بي فقط</string>&ndash;&gt;
&lt;!&ndash;    <string name="i_provide_the_service_in_my_workshop_and_in_the_customers_site">أقدم الخدمة في ورشة العمل الخاصة بي وفي موقع العميل</string>&ndash;&gt;
    <string name="i_provide_the_service_in_my_workshop_only">اقدم الخدمة داخل المحل فقط.</string>
    <string name="i_provide_the_service_in_my_workshop_and_in_the_customers_site">اقدم الخدمة داخل المحل و خارجه في حال طلب خدمة متنقلة.</string>
    <string name="new_part">جزء جديد</string>
    <string name="used_part">الجزء المستخدم</string>
    <string name="new_and_used_part">جزء جديد ومستعمل</string>
    <string name="send_offer">إرسال العرض</string>
    <string name="please_enter_6digit_password">الرجاء إدخال 6 أحرف على الأقل في كلمة المرور</string>
    <string name="password_does_not_match">كلمة المرور غير متطابقة</string>
    <string name="enter_price_jd">أدخل السعر دينار</string>
    <string name="enter_available_quntuty">أدخل الكمية المتاحة</string>
    <string name="enter_different_type">أدخل نوع مختلف</string>
    <string name="select_city">اختر مدينة</string>
    <string name="please_wait_updating_profile">يرجى الانتظار ، تحديث الملف الشخصي …</string>
    <string name="enter_detail">أدخل التفاصيل</string>
    <string name="wait_a_moment_varification_link_not_send">انتظر لحظة حتى لا يتم إرسال رابط التحقق …</string>
    <string name="varification_successfully">تم التحقق بنجاح</string>
    <string name="your_account_deleted">تم حذف حسابك</string>
    <string name="not_uses_same_device_tow_AMR_app_tow_truck">لا يستخدم نفس الجهاز الذي يسحب تطبيق AMR \n قم بإلغاء تثبيت AMR Tow Truck</string>
    <string name="not_uses_same_device_tow_AMR_app_repaire">لا يستخدم نفس الجهاز مع تطبيق AMR \n قم بإلغاء تثبيت AMR Automap.repaire</string>
    <string name="please_select_provider_fuel_type_car_service">يرجى تحديد نوع الوقود المقدم لخدمة السيارة</string>
    <string name="please_select_car_brand_model">يرجى تحديد طراز ماركة السيارة</string>
    <string name="please_enter_car_info">الرجاء إدخال معلومات السيارة</string>
    <string name="please_fill_item_name">الرجاء ملء اسم العنصر</string>
    <string name="please_fill_item_qunatity">يرجى ملء كمية العنصر</string>
    <string name="select_any_dealer_to_send_request">حدد أي تاجر واحد لإرسال الطلب</string>
    <string name="please_enter_part_type">الرجاء إدخال نوع الجزء</string>

    <string name="all_area">جميع المناطق</string>
    <string name="all_city">جميع المدن</string>
    <string name="are_you_sure_remove_message">هل أنت متأكد من أنك تريد إزالة الرسالة المحددة؟</string>
    <string name="time_left_yo_receive_offers">الوقت المتبقي لإستقبال العروض</string>
    <string name="time_left_to_participate">الوقت المتبقي لتقديم السعر</string>
    <string name="the_customer_did_not_chosen_any_offers">نود إعلامك بأن الزبون لم يختار أي عرض من العروض المقدمه له وشكراً</string>
    <string name="time_left_to_result">الوقت المتبقي لظهور النتيج</string>

    // user side new regitration added //
    <string name="are_you_sure_to_confirm_dialog">هل أنت متأكد ؟</string>
    <string name="full_name">الإسم من ثلاث مقاطع</string>
    <string name="amr_group">تجمع مستخدمين التطبيق</string>
    <string name="maintenance_required"><b>الصيانة المطلوبة</b></string>
    <string name="decs_type">النوع او الوصف</string>
    <string name="enter_price_include_instalation">أدخل السعر شامل اجور العمل</string>
    <string name="time_to_done_the_work">الوقت التقدير لإنجاز العمل (بالساعة)</string>
    <string name="set_time">تقدير وقت الإنجاز</string>
    <string name="not_set_time">لا أرغب في تقدير الوقت</string>
    <string name="enter_time_to_done_work"> أدخل الوقت التقديري لإنجاز العمل</string>
    <string name="description">الوصف</string>
    <string name="the_price_include_installation">السعر شامل اجور العمل</string>
    <string name="same_as_required">نفس المطلوب</string>
    <string name="oil_change">غيار زيت</string>
    <string name="spark_plug">بواجي</string>
    <string name="fuel_pump">مضخه وقود</string>
    <string name="required_oil_change_spark_plug_etc">الخدمة المطلوبة: زيت - بريك - إصلاح… الخ</string>
    <string name="description_type_original_used_etc">الوصف: النوع - أصلي - مستعمل… الخ</string>
    <string name="book_now">إحجز الان</string>
    <string name="workshop_speciality_setting">إعدادات تخصص الورشة</string>
    <string name="name_and_location_setting">إعدادات ألاسم والموقع</string>
    <string name="if_you_have_previous_account_cleck_here">اذا  كان لديك حساب سابق ! إضغط هنا</string>
    <string name="create_new_account">إنشاء حساب جديد</string>
    <string name="register_account">تسجيل حساب</string>
    <string name="Exist">موجود</string>
    <string name="closest_area">المنطة الاقرب اليك</string>
    <string name="workshop_owner_registration_department">هذا القسم خاص بتسجيل أصحاب المحلات فقط</string>
    <string name="user_registration_selection">قسم تسجيل المستخدمين</string>
    <string name="are_you">هل انت</string>
    <string name="workshop_owner">صاحب ورشة</string>
    <string name="vehicle_owner">مالك مركبة</string>
    <string name="sound">الصوت</string>
    <string name="enter_valid_sales_name">أدخل اسم مبيعات صالحًا</string>
    <string name="verification_failed_invalid_credentials">فشل التحقق ، بيانات الاعتماد غير صالحة</string>
    <string name="verification_failed">فشل التحقق</string>
    <string name="failed_to_send_otp">فشل إرسال Opt</string>
    <string name="enter_country_code">أدخل رمز الدولة</string>
    <string name="restore_password">إستعادة كلمة المرور</string>
    <string name="add_note">أضف ملاحظة</string>
    <string name="enter_price_or_type">شرح عن النوع او السعر ..... الخ</string>
    <string name="same_qunatity_required">نفس الكمية المطلوبة</string>
    <string name="note">ملاحظة </string>
    <string name="original_new">جديد أصلي</string>
    <string name="new_commercial">جديد تجاري</string>
    <string name="new_or_used">جديد او مستعمل</string>
    <string name="original_used">مستعمل أصلي</string>
    <string name="used_new">مستعمل او جديد</string>
    <string name="app_update_failed_please_try_again_on_next_app_lunch">فشل تحديث التطبيق ، يرجى المحاولة مرة أخرى عند تشغيل التطبيق التالي.</string>
    <string name="new_app_is_ready">التطبيق الجديد جاهز!</string>
    <string name="install">تثبيت</string>
    <string name="you_need_to_give_mandatory_permition">تحتاج إلى إعطاء بعض الأذونات الإلزامية للمتابعة. هل تريد الذهاب إلى إعدادات التطبيق؟</string>
    <string name="service_permisions_are_required_for_this_app">أذونات الخدمة مطلوبة لهذا التطبيق</string>
    <string name="select_option">حدد خيار</string>
    <string name="take_photo">تصوير</string>
    <string name="chose_from_gallery">اختر من المعرض</string>
    <string name="cancle">يلغي</string>
    <string name="new_request">طلب جديد</string>
    <string name="profile_personaly">الملف الشخصي</string>
    <string name="name_editing">تعديل الإسم</string>
    <string name="enter_the_personal_name">أدخل الإسم الشخصي من ثلاثة مقاطع</string>-->

</resources>

<!--
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">AMR Workshop</string>

    <string name="navigation_drawer_open" >فتح درج التنقل</string>
    <string name="navigation_drawer_close" >أغلق درج التنقل</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">رأس الملاحة</string>
    <string name="action_settings">الإعدادات</string>
    <string name="action_my_profile">الملف الشخصي</string>

    &lt;!&ndash; TODO: Remove or change this placeholder text &ndash;&gt;

    <string name="Country">البلد</string>
    <string name="State">النطقة</string>
    <string name="City">المدينة</string>
    <string name="address">العنوان</string>
    <string name="Pin_code">الرقم السري</string>
    <string name="Save">حفظ</string>
    <string name="Login"> الدخول على الحساب</string>
    <string name="Password">كلمه المرور</string>
    <string name="Dont_have_an_account">ليس لديك حساب؟</string>
    <string name="Sign_Up">إنشاء حساب جديد</string>
    <string name="Welcome_to">أهلاً بك في</string>
    <string name="AutoMap">AutoMap</string>
    <string name="select_service">حدد الخدمة</string>
    <string name="save" >حفظ</string>
    <string name="paid_amount" >المبلغ المدفوع</string>

    <string name="name">ألإسم</string>
    <string name="email">البريد الإلكتروني(إختياري)</string>
    <string name="password">إنشاء كلمة المرور</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="select_country" >حدد الدولة</string>
    <string name="contact_no">رقم الهاتف</string>
    <string name="already_have_an_account">لديك حساب مسجل سابقاً؟</string>
    <string name="enter_otp">أدخل رمز التأكيد</string>
    <string name="change">تغيير</string>
    <string name="forgot_password">هل نسيت كلمة المرور</string>
    <string name="enter_your_email">أدخل البريد الالكتروني(إختياري)</string>
    <string name="get_your_id_password">إستعادة كلمة المرور</string>
    <string name="user_name">إسم المستخدم</string>
    <string name="Garage_Name">إسم الورشة</string>
    <string name="Settings">الإعدادات</string>
    <string name="Sign_Out">خروج</string>
    <string name="send_notification" tools:ignore="ExtraTranslation">إرسال إشعار</string>
    <string name="notifications">الإشعارات</string>
    <string name="Accept">قبول</string>
    <string name="Reject">رفض</string>
    <string name="Edit_your_profile">تعدل الملف الشخصي</string>
    <string name="contact_us">تواصل معنا</string>
    <string name="Edit_car_model">تعديل انواع المركبات</string>
    <string name="edit_car_service">تعديل خدمة المركبات</string>
    <string name="upload_photo">صورة الملف الشخصي</string>
    <string name="Upload_Banner">صورة آرمة الورشة</string>
    <string name="Owner_Name">إسم صاحب الورشة</string>
    <string name="Banner_images">صورة آرمة الورشة</string>

    <string name="lang_english">English</string>
    <string name="lang_arabic">اللغة العربية</string>
    <string name="title_activity_maps">Map</string>
    <string name="ok">موافق</string>
    <string name="jd">دينار</string>
    <string name="yess">نعم</string>
    <string name="nos">لا</string>
    <string name="set_the_approximate_price">ادخل السعر التقديري</string>
    <string name="hour">ساعة</string>
    <string name="apromatic_time">الوقت المتوقع لانهاء العمل(اختياري)</string>
    <string name="ignor">لا ارغب في المشاركة</string>
    <string name="i_would_like_to_participate">ارغب في المشاركة</string>
    <string name="sorry_the_user_canceled_the_order">نعتذر منك!! لقد تم الغاء الحجز من قبل المستخدم وشكرا</string>
    <string name="make_complain">تقديم شكوى</string>
    <string name="arraival_time">الوقت المتوقع للوصول</string>
    <string name="did_you_have_agreed">هل تم الاتفاق مع صاحب السيارة من ناحية السعر والوقت المستغرق للصيانة؟</string>
    <string name="is_work_done">هل انتهى العمل؟</string>

    <string name="Accepted">قبول</string>
    <string name="Rejected">رفض</string>

    <string name="Description">وصف للورشة(اختياري)</string>
    <string name="user_request">طلبات الزبائن</string>
    <string name="mobile_request">مطلوب خدمة متنقلة</string>
    <string name="make_request">اطلب من الورش</string>
    <string name="dealer_request">طلبات الورش</string>
    <string name="my_requests">طلباتي</string>
    <string name="workshop_requests">طلبات الورش</string>
    <string name="my_profile">الملف الشخصي</string>
    <string name="change_language">تغيير اللغة</string>

    <string name="dealer_name"><b>اسم صاحب الورشة :</b></string>
    <string name="adress"><b>العنوان :</b></string>
    <string name="emails"><b>البريد الإلكتروني :</b></string>
    <string name="contatcts"><b>الاتصال :</b></string>
    <string name="facebooks"><b>رابط صفحة الفيسبوك الخاص بالورشة(اختياري) :</b></string>
    <string name="services"><b>الخدمات  :</b></string>

    <string name="internet_not_connect">الانترنت غير متصل</string>
    <string name="message_offer">الرسائل والعروض</string>
    <string name="price_request">طلب السعر</string>

    <string name="edit_workshop">تعديل اختصاص الورشة</string>
    <string name="workshop_speciality">معلومات الورشة</string>
    <string name="subscription_offers">الاشتراكات المدفوعة</string>
    <string name="share">شارك التطبيق</string>
    <string name="about_us">معلومات التطبيق</string>

    <string name="select_all">اختر الكل</string>
    <string name="area">المنطقة</string>
    <string name="sales_person">موظف المبيعات</string>
    <string name="send_request">ارسل الطلب</string>
    <string name="available_dealer_to_send_request">جميع الورش المتاحة لاستقبال طلبك موجودة في الاسفل</string>

    <string name="enter_item_price_jd">أدخل سعر القطعة دينار</string>
    <string name="quantity_available">الكمية المتوفرة</string>
    <string name="enter_item_quality">أدخل العدد المطلوب </string>
    <string name="enter_item_name">أدخل اسم القطعة او الجزء</string>
    <string name="enter_car_spe">أدخل نوع المركبة - الموديل - السنة</string>
    <string name="your_service">الخدمة التي تقوم بتقديمها</string>
    <string name="select_the_specialist">حدد نوع الورش التي تريد إرسال الطلب اليها</string>
    <string name="delete">حذف</string>

    <string name="enter_the_name_of_the_salesman">أدخل اسم موظف المبيعات </string>
    <string name="enter_the_sales_code">أدخل كود المبيعات</string>
    <string name="contact_us_to_activate_the_subscription">تواصل معنا لتفعيل الاشتراك</string>
    <string name="contact_us_for_free_registration">تواصل معنا لتفعيل اشتراكك المجاني</string>
    <string name="enter_sales_code">أدخل كود المبيعات</string>
    <string name="enter_valid_source_code">أدخل رمز مبيعات صحيح</string>
    <string name="enter_valid_salesman_name">ادخل اسم صحيح لموظف المبيعات </string>
    <string name="enter_salesman_name">أدخل اسم موظف المبيعات</string>
    <string name="select_manufacturing_country">حدد اختصاصك بحسب البلد المصنعة للمركبات</string>
    <string name="select_car_brand">حدد انواع المركبات التي تختص بها </string>
    <string name="choose_the_type_of_car_that_specializes_in_maintenance">اختر نوع وقود المركبات التي تختص بها</string>
    <string name="choose_any_one">اختر أي واحد</string>
    <string name="choose_cart_part_you_have_selling">اختر القطع او الاجزاء التي تبيعها</string>
    <string name="select_current_location">حدد الموقع الحالي</string>
    <string name="salesman_name">اسم موظف المبيعات</string>
    <string name="subscription_offer">عروض الاشتراكات</string>
    <string name="connect_with_gmail">تواصل معنا عبر الايميل Gmail</string>
    <string name="connect_with_mobile">تواصل معنا عبر الهاتف</string>
    <string name="connect_with_whatsapp">تواصل معنا عبر الواتس اب Whatsapp</string>
    <string name="select_specializations_services">حدد تخصص ورشتك</string>
    <string name="dealer_request_offers">عروض اصحاب الورش</string>
    <string name="request_mobile">طلب خدمة متنقلة</string>
    <string name="user_info">معلومات المستخدم</string>
    <string name="email_address"> البريد الالكتروني(اختياري) </string>
    <string name="location_address">المنطقة  والعنوان</string>
    <string name="request_date">تاريخ الطلب</string>
    <string name="request_time">وقت الطلب</string>
    <string name="user_request_services">خدمات طلب المستخدم</string>
    <string name="oil_brand">نوع الزيت</string>
    <string name="oil_sae">قياس او عيار الزيت</string>
    <string name="leather_seat">مقاعد جلد</string>
    <string name="change_filters">تغيير الفلتر</string>
    <string name="patrol_amount">مصاريف الوقود</string>
    <string name="daily_participate_service_to_user"> المشاركات اليومية للمستخدم</string>
    <string name="daily_participate_dealer_to_owner"> المشاركات اليومية لصاحب الورشة </string>
    <string name="left">تبقى</string>
    <string name="expire_your_subscription">لقد انتهى اشتراكك</string>
    <string name="validity">صلاحية</string>
    <string name="for_subscription">للاشتراك</string>
    <string name="price">السعر </string>
    <string name="month">شهر</string>
    <string name="days_left">الايام المتبقية</string>
    <string name="map">لخريطة</string>
    <string name="user_requirement">طلبات  المستخدم</string>
    <string name="problem">المشكلة</string>
    <string name="tire_brand">نوع الإطارات</string>
    <string name="tire_size_no">قياس الإطارات</string>
    <string name="battery_brand">نوع البطارية وقياسها</string>
    <string name="user_car_detail">تفاصيل مركبة الزبون</string>
    <string name="brand">النوع</string>
    <string name="model">الموديل</string>
    <string name="year">سنة الصنع</string>
    <string name="fuel">بنزين</string>
    <string name="done">تم</string>
    <string name="call_now">اتصل الان</string>
    <string name="service_name">اسم الخدمة</string>
    <string name="country_of_manufacture">البلد المصنع</string>
    <string name="brand_of_cars">انواع المركبات</string>
    <string name="fuel_of_car">وقود المركبات</string>
    <string name="user_request_participate">مشاركات المستخدم </string>
    <string name="dealer_request_participate"> مشاركات صاحب الورشة</string>
    <string name="edit_garage_service">تعديل خدمات الورشة</string>
    <string name="send_service_detail">إرسال تفاصيل الخدمة</string>
    &lt;!&ndash;    <string name="enter_price">أدخال السعر</string>&ndash;&gt;
    <string name="request_tow_truck">طلب ونش</string>
    <string name="send_service_time">ارسال الوقت المتوقع للخدمة </string>
    <string name="request_de_active"> طلب تفعيل De-Active</string>
    <string name="neww">جديد</string>
    <string name="used">مستعمل</string>
    <string name="original">أصلي</string>
    <string name="commercial">تجاري</string>
    <string name="no_offer_available">لا يوجد عروض حتى الان</string>
    <string name="no_offer_found">لا يوجد عروض حتى الان</string>
    <string name="something_wrong_please">حدث خطأ ما وارجو المحاولة بعد قليل</string>
    <string name="item"><![CDATA[<b>بند :</b>]]></string>
    <string name="item_quantity"><![CDATA[<b>العدد المطلوب :</b>]]></string>
    <string name="note"><![CDATA[<b>ملاحظة :</b>]]></string>
    <string name="enter_email">أدخل البريد الإلكتروني</string>
    <string name="enter_contatct">أدخل رقم الهاتف</string>
    <string name="email_is_not_valid">البريد الإلكتروني غير صحيح</string>
    <string name="contact_is_not_valid">رقم الهاتف غير صحيح</string>
    <string name="enter_password">أدخل كلمة المرور</string>
    <string name="add_car_service">إضافة خدمة للسيارات</string>
    <string name="no_any_subscription">لا يوجد لديك اشترك مجاني ، يمكنك إضافة اشتراك مدفوع الان</string>

    <string name="no_data_available">لا تتوفر اي معلومات </string>
    <string name="no_data_found">لا توجد اي معلومات</string>
    <string name="enter_amount_jd">أدخل المبلغ بالدينار</string>
    <string name="enter_price_per_unit">أدخل سعر القطعة الواحدة</string>
    <string name="your_note">ملاحظاتك</string>
    <string name="change_dealer_service">تغيير خدمة الوكيل</string>
    <string name="enter_part_type">نوع القطعة</string>
    <string name="same_type">نفس النوع المطلوب</string>
    <string name="different_type">نوع مختلف عن المطلوب</string>
    <string name="specify_type">اوصف ما الاختلاف</string>
    <string name="price_per_unit">السعر للقطعة الواحدة</string>
    <string name="available_quantity">الكمية المتوفرة</string>
    <string name="require_part_type">القطعة او الجزء المطلوب </string>
    <string name="quantity">الكمية</string>
    <string name="item_type">نوع القطعة او الجزء</string>
    <string name="my_item_type">نوع القطعة او الجزء </string>
    <string name="call">اتصال</string>
    <string name="check_network_connection">تحقق من الاتصالك بشبكة الانترنت!</string>
    <string name="try_again_after_some_time">حاول مرة أخرى بعد مرور وقت قليل!</string>
    <string name="unauthoride_access">دخول غير مرخص</string>
    <string name="connection_timeour">انتهى وقت محاولة الاتصال!</string>
    <string name="change_password">غير كلمة المرور</string>

    <string name="retry">أعد المحاولة</string>
    <string name="email_phone">رقم الهاتف.</string>
    <string name="Workshop_Name">اسم الورشة</string>
    <string name="Owner_images">صورة صاحب الورشة</string>

    <string name="edit_Password"> أدخل كلمة المرور *</string>
    <string name="edit_contact_no">رقم الهاتف *</string>
    <string name="edit_address">العنوان *</string>
    <string name="please_enter_price">الرجاء إدخال السعر</string>

    <string name="contact_us_to_activate_the_subscription_for_free"> <u>Contact us </u>to activate the subscription for free</string>
    <string name="website_link"><![CDATA[<font color=#002AC1>A</font>uto<font color=#002AC1>M</font>ap.<font color=#FFC800>R</font>epair]]></string>

    <string name="request_send_successfully">تم إرسال الطلب بنجاح</string>

    <string name="your_request_has_been_sent_successfully">تم ارسال طلبك بنجاح</string>
    <string name="do_you_want_to_send_the_request_to_other_workshop">هل تريد إرسال الطلب إلى ورش عمل أخرى؟</string>
    <string name="you_dont_want_to_send_request_to_other_workshop">لا تريد إرسال طلب إلى ورش عمل أخرى</string>
    <string name="delete_successfully">حذف بنجاح</string>
    <string name="are_you_sure">هل أنت واثق؟</string>
    <string name="wont_to_able_to_delete_this_request">لن تتمكن من حذف هذا الطلب!</string>
    <string name="request_accepted">طلب مقبول</string>
    <string name="request_removed">طلب إزالة</string>
    <string name="confirm_request">طلب مؤكد</string>
    <string name="select_other_owner_request_good_luck_for_nest_time">طلب مالك آخر محدد ، حظ سعيد في المرة القادمة</string>
    <string name="choos_provider_type">اختر نوع الموفر</string>
    <string name="choose_auto_parts_that_you_sell">اختر قطع غيار السيارات التي تبيعها</string>
    <string name="no_offer_yet">لا يوجد عرض حتى الان</string>
    <string name="offers"> عروض</string>
    <string name="offered_tis_request">عرضت هذا الطلب</string>
    <string name="you_have_ignore">لقد تجاهلت</string>
    <string name="confirm_the_request">أكد الطلب</string>
    <string name="sorry_you_have_not_choose">آسف! أنت لم تختار</string>
    <string name="user_rated">تم تصنيف المستخدم</string>
    <string name="complete_the_request_service">أكمل طلب الخدمة</string>
    <string name="the_user_has_complained_to_you">لقد اشتكى المستخدم لك</string>
    <string name="you_complained_to_the_user">لقد اشتكيت للمستخدم </string>
    <string name="your_request_is_pending_for_customer_confirmation">طلبك معلق لتأكيد الزبون!</string>
    <string name="you_are_not_interrest_for_this_request">أنت غير مهتم بهذا الطلب</string>
    <string name="no_any_offers_for_this_type_service">لا يوجد أي عرض لهذا النوع من الخدمات</string>
    <string name="you_are_participated_with_this_workshop">You are Participated with this Garage</string>
    <string name="customer_conformed_your_request_congratulation_you_have_chosen">وافق العميل على طلبك ، تهانينا! لقد اخترت! </string>
    <string name="customer_cancel_your_order">يقوم العميل بإلغاء طلبك</string>
    <string name="user_agree_with_your_garage">يوافق المستخدم على المرآب الخاص بك</string>
    <string name="user_not_agree_with_your_garage">المستخدم لا يوافق على المرآب الخاص بك</string>
    <string name="user_and_you_are_agree_this_service">أنت المستخدم وأنت توافق على هذه الخدمة</string>
    <string name="you_are_not_agree_this_service">أنت لا توافق على هذه الخدمة</string>
    <string name="your_service_is_complete_thank_you">خدمتك كاملة ، شكرا لك</string>
    <string name="add_subscriptiion">إضافة اشتراك</string>
    <string name="please_wiat_customer_response">الرجاء انتظار استجابة العملاء</string>
    <string name="please_wait_customer_check_service">يرجى انتظار خدمة التحقق من العملاء </string>

    <string name="accept_request_ntime_is_over">قبول الطلب \n انتهى الوقت</string>
    <string name="confirm">تؤكد</string>
    <string name="car_brand">ماركة السيارة</string>
    <string name="car_model">طراز السيارة</string>
    <string name="fuel_type">نوع الوقود</string>
    <string name="car_year">سنة السيارة</string>
    <string name="change_filter">تغيير عامل التصفية</string>
    <string name="leather_seats">مقاعد جلدية</string>
    <string name="status">الحالة</string>
    <string name="requestments"><![CDATA[<b>المتطلبات : </b>]]></string>
    <string name="rims_brand">ماركة جنوط</string>
    <string name="rims_size">حجم الحافات</string>
    <string name="city">مدينة</string>
    <string name="participated">شارك</string>
    <string name="you_agree_with_user">أنت تتفق مع المستخدم</string>
    <string name="work_is_progress_user_confirm">العمل هو التقدم ، تأكيد المستخدم العمل </string>
    <string name="please_rate_the_service">يرجى تقييم الخدمة</string>
    <string name="order_is_complete">الطلب مكتمل</string>
    <string name="the_user_complete_to_you">لقد اشتكى المستخدم لكu</string>
    <string name="you_complained_to_user">لقد اشتكيت للمستخدم</string>
</resources>-->
