<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="color_yellow">#ffb700</color>
    <color name="red">#DA3E3E</color>
    <color name="green">#359B49</color>
    <color name="grey">#7A7E7C</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="transparent">#00000000</color>
    <color name="trans_whit">#79FFFFFF</color>

    <color name="sky">#C64564FF</color>
    <color name="sky_blue">#022CFF</color>
    <color name="blue">#FFC800</color>

    <color name="red_low_opacity">#FFC9C9</color>
    <color name="yellow_low_opacity">#FFDE9D</color>
    <color name="green_low_opacity">#B9FFC5</color>
    <color name="blue_low_opacity">#C2E0FF</color>
    <color name="default_low_opacity">#C9D5FF</color>
    <color name="light_gray">#d3d3d3</color>

    <color name="yellow_opacity1">#40FFC107</color>

    <color name="edit_box">#22AEAEAE</color>

</resources>
