<resources>

    <string name="nav_header_desc">Navigation header</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="permission_request_title" translatable="false">Special Permission Request</string>
    <string name="app_permission_notice" translatable="false">This permission item is very important to your app functionality. If it is not granted your app might not work the way it is intended</string>
    <string name="permission_refused" translatable="false">Permission was not granted</string>
    <string name="server_error" translatable="false">Server error. Something when wrong with the server</string>
    <string name="term_condition" translatable="false"><![CDATA[<b><h3>Terms and conditions</h3></b>\n"
                "<p>These terms and conditions (&quot;Terms&quot;, &quot;Agreement&quot;) are an agreement between Mobile Application Developer (&quot;Mobile Application Developer&quot;, &quot;us&quot;, &quot;we&quot; or &quot;our&quot;) and you (&quot;User&quot;, &quot;you&quot; or &quot;your&quot;). This Agreement sets forth the general terms and conditions of your use of the AMR mobile application and any of its products or services (collectively, &quot;Mobile Application&quot; or &quot;Services&quot;).</p>\n"
                "<h2>Accounts and membership</h2>\n"
                "<p>If you create an account in the Mobile Application, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account and any other actions taken in connection with it. We may monitor and review new accounts before you may sign in and use our Services. Providing false contact information of any kind may result in the termination of your account. You must immediately notify us of any unauthorized uses of your account or any other breaches of security. We will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions. We may suspend, disable, or delete your account (or any part thereof) if we determine that you have violated any provision of this Agreement or that your conduct or content would tend to damage our reputation and goodwill. If we delete your account for the foregoing reasons, you may not re-register for our Services. We may block your email address and Internet protocol address to prevent further registration.</p>\n"
                "<h2>Links to other mobile applications</h2>\n"
                "<p>Although this Mobile Application may link to other mobile applications, we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any linked mobile application, unless specifically stated herein. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any businesses or individuals or the content of their mobile applications. We do not assume any responsibility or liability for the actions, products, services, and content of any other third parties. You should carefully review the legal statements and other conditions of use of any mobile application which you access through a link from this Mobile Application. Your linking to any other off-site mobile applications is at your own risk.</p>\n"
                "<h2>Prohibited uses</h2>\n"
                "<p>In addition to other terms as set forth in the Agreement, you are prohibited from using the Mobile Application or its Content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related mobile application, other mobile applications, or the Internet; (h) to spam, phish, pharm, pretext, spider, crawl, or scrape; (i) for any obscene or immoral purpose; or (j) to interfere with or circumvent the security features of the Service or any related mobile application, other mobile applications, or the Internet. We reserve the right to terminate your use of the Service or any related mobile application for violating any of the prohibited uses.</p>\n"
                "<h2>Intellectual property rights</h2>\n"
                "<p>&quot;Intellectual Property Rights&quot; means all present and future rights conferred by statute, common law or equity in or in relation to any copyright and related rights, trademarks, designs, patents, inventions, goodwill and the right to sue for passing off, rights to inventions, rights to use, and all other intellectual property rights, in each case whether registered or unregistered and including all applications and rights to apply for and be granted, rights to claim priority from, such rights and all similar or equivalent rights or forms of protection and any other results of intellectual activity which subsist or will subsist now or in the future in any part of the world. This Agreement does not transfer to you any intellectual property owned by Mobile Application Developer or third parties, and all rights, titles, and interests in and to such property will remain (as between the parties) solely with Mobile Application Developer. All trademarks, service marks, graphics and logos used in connection with the Mobile Application or Services, are trademarks or registered trademarks of Mobile Application Developer or Mobile Application Developer licensors. Other trademarks, service marks, graphics and logos used in connection with the Mobile Application or Services may be the trademarks of other third parties. Your use of the Mobile Application and Services grants you no right or license to reproduce or otherwise use any Mobile Application Developer or third party trademarks.</p>\n"
                "<h2>Limitation of liability</h2>\n"
                "<p>To the fullest extent permitted by applicable law, in no event will Mobile Application Developer, its affiliates, directors, officers, employees, agents, suppliers or licensors be liable to any person for any indirect, incidental, special, punitive, cover or consequential damages (including, without limitation, damages for lost profits, revenue, sales, goodwill, use of content, impact on business, business interruption, loss of anticipated savings, loss of business opportunity) however caused, under any theory of liability, including, without limitation, contract, tort, warranty, breach of statutory duty, negligence or otherwise, even if the liable party has been advised as to the possibility of such damages or could have foreseen such damages. To the maximum extent permitted by applicable law, the aggregate liability of Mobile Application Developer and its affiliates, officers, employees, agents, suppliers and licensors relating to the services will be limited to an amount greater of one dollar or any amounts actually paid in cash by you to Mobile Application Developer for the prior one month period prior to the first event or occurrence giving rise to such liability. The limitations and exclusions also apply if this remedy does not fully compensate you for any losses or fails of its essential purpose.</p>\n"
                "<h2>Severability</h2>\n"
                "<p>All rights and restrictions contained in this Agreement may be exercised and shall be applicable and binding only to the extent that they do not violate any applicable laws and are intended to be limited to the extent necessary so that they will not render this Agreement illegal, invalid or unenforceable. If any provision or portion of any provision of this Agreement shall be held to be illegal, invalid or unenforceable by a court of competent jurisdiction, it is the intention of the parties that the remaining provisions or portions thereof shall constitute their agreement with respect to the subject matter hereof, and all such remaining provisions or portions thereof shall remain in full force and effect.</p>\n"
                "<h2>Changes and amendments</h2>\n"
                "<p>We reserve the right to modify this Agreement or its policies relating to the Mobile Application or Services at any time, effective upon posting of an updated version of this Agreement in the Mobile Application. When we do, we will post a notification in our Mobile Application. Continued use of the Mobile Application after any such changes shall constitute your consent to such changes.</p>\n"
                "<h2>Acceptance of these terms</h2>\n"
                "<p>You acknowledge that you have read this Agreement and agree to all its terms and conditions. By using the Mobile Application or its Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to use or access the Mobile Application and its Services.</p>\n"
                "<h4>Contacting us</h4>\n"
                "<p>If you have any questions about this Agreement, please contact us.</p>\n"
                "<p>This document was last updated on June 24, 2020</p>!]]></string>
    <string name="admin_whatsapp_no" translatable="false">962796114111</string>
    <string name="admin_email" translatable="false">automap.repair@gmail.com</string>
    <string name="admin_mobile_no" translatable="false">0796114111</string>


    <string name="app_name">أصحاب ورش السيارات</string>

<!--    <string name="app_name">Auto Workshop Owners</string>-->
    <!--<string name="Welcome_to">Welcome to</string>
    <string name="Sign_Up">Sign Up</string>
    <string name="Country">Country</string>
    <string name="City">City</string>
    <string name="address">Address</string>
    <string name="Save">Save</string>
    <string name="Login">Login</string>
    <string name="Password">Password</string>
    <string name="Dont_have_an_account">Don\'t have an account?</string>
    <string name="select_service">Select Service Provide</string>
    <string name="contact_us">Contact us</string>
    <string name="upload_photo">Upload Phto</string>
    <string name="paid_amount">Paid Amount</string>-->

    <string name="Country">حدد المدينة وموقع الورشة</string>
    <string name="City">المدينة</string>
    <string name="address">موقع الزبون</string>
    <string name="Save">حفظ المعلومات</string>
    <string name="Login"> الدخول</string>
    <string name="Password">أدخل كلمة المرور</string>
    <string name="Dont_have_an_account">إذا لم يكن لديك حساب سابق! </string>
    <string name="Welcome_to">أهلاً بك في</string>
    <string name="select_service">حدد الخدمة</string>
    <string name="paid_amount">المبلغ المدفوع</string>

    <!--<string name="name">Full Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="select_country">Select Country</string>
    <string name="contact_no">Contact No</string>
    <string name="already_have_an_account">Already have an Account?</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="change">change</string>
    <string name="Edit_your_profile">Edit your profile</string>
    <string name="Edit_car_model">Edit car model</string>
    <string name="Upload_Banner">Upload Banner</string>
    <string name="Workshop_Name">Workshop Name *</string>
    <string name="Owner_Name">Owner Name *</string>
    <string name="Banner_images">Banner Image *</string>
    <string name="notifications">Notifications</string>
    <string name="Accept">Accept</string>
    <string name="Settings">Settings</string>
    <string name="Sign_Out">Sign Out</string>
    <string name="user_name">User name</string>-->

    <!--<string name="navigation_drawer_open">فتح درج التنقل</string>
    <string name="navigation_drawer_close">أغلق درج التنقل</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">رأس الملاحة</string>-->

    <string name="name">إسم صاحب الورشة أو المحل</string>
    <string name="email">البريد الإلكتروني(إختياري)</string>
    <string name="password">إنشاء كلمة مرور</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="select_country">حدد الدولة</string>
    <string name="contact_no">رقم الهاتف</string>
    <string name="already_have_an_account">لديك حساب مسجل سابقاً؟</string>
    <string name="enter_otp">أدخل رمز التأكيد</string>
    <string name="change">تغيير</string>
    <string name="forgot_password">إذا نسيت كلمة المرور ! إضغط هنا</string>
    <string name="user_name">إسم صاحب المحل</string>
    <string name="Workshop_Name">أدخل الاسم التجاري للمحل او للورشة</string>
    <string name="Settings">الإعدادات</string>
    <string name="Sign_Out">خروج</string>
    <string name="Accept">قبول</string>
    <string name="notifications">الإشعارات</string>
    <string name="Edit_your_profile">إعدادت الملف والمعلومات</string>
    <string name="contact_us">تواصل معنا</string>
    <string name="Edit_car_model">تعديل انواع المركبات</string>
    <string name="edit_car_service">تعديل خدمة المركبات</string>
    <string name="upload_photo">أضف صورة</string>
    <string name="Upload_Banner">أضف صورة</string>
    <string name="Owner_Name">أدخل إسمك الثلاثي </string>
    <string name="Banner_images">أضف صورة لآرمة  المحل أو الورشة</string>

    <!--<string name="user_request">User Request</string>
    <string name="mobile_request">Auto Mobile Request</string>
    <string name="ignor">ignor</string>
    <string name="i_would_like_to_participate">I would like to participate</string>
    <string name="sorry_the_user_canceled_the_order">sorry the user canceled the order</string>
    <string name="did_you_have_agreed">did you have agreed?</string>
    <string name="is_work_done">Is Work Done?</string>
    <string name="ok">OK</string>
    <string name="jd">JD</string>
    <string name="yess">Yes</string>
    <string name="nos">No</string>
    <string name="cancel">Cancel</string>
    <string name="set_the_approximate_price"> price</string>
    <string name="apromatic_time">time(optional)</string>
    <string name="arraival_time">Arrival time</string>
    <string name="make_complain">Make Complain</string>-->

    <string name="lang_english">English</string>
    <string name="lang_arabic">اللغة العربية</string>

    <string name="ok">موافق</string>
    <string name="jd">دينار</string>
    <string name="yess">نعم</string>
    <string name="nos">لا</string>
    <string name="cancel">إلغاء</string>
    <string name="set_the_approximate_price">أدخل السعر</string>
    <string name="apromatic_time">مدة العمل المستغرق</string>
    <string name="i_would_like_to_participate"> اريد المشاركة</string>
    <string name="sorry_the_user_canceled_the_order">نعتذر منك!! لقد تم الغاء الحجز من قبل الزبون وشكرا</string>
    <string name="arraival_time">الوقت المتوقع للوصول</string>
    <string name="did_you_have_agreed">هل تم الاتفاق مع صاحب المركبة بالنسبة للسعر والوقت؟</string>
    <string name="is_work_done">هل تم انجاز العمل بالشكل المطلوب؟</string>
    <string name="ignor">لا أرغب في المشاركة</string>
    <string name="make_complain">اريد تقديم شكوى</string>
    <string name="user_request">طلبات الزبائن</string>
    <string name="mobile_request">مطلوب خدمة متنقلة</string>

    <!--<string name="workshop_speciality">My Workshop Speciality</string>
    <string name="subscription_offers">Subscriptions</string>
    <string name="share">Share</string>
    <string name="internet_not_connect">Internet Not Connect</string>
    <string name="about_us">About Us</string>
    <string name="select_all">Select All</string>
    <string name="area">Area</string>
    <string name="send_request">send Request</string>
    <string name="available_dealer_to_send_request">Available Dealer to send Request</string>
    <string name="enter_item_price_jd">Enter Item Price JD</string>
    <string name="price_request">Price Request</string>
    <string name="quantity_available">Quantity Available</string>
    <string name="enter_quantity_you_have_available">Enter the Quantity you have Available</string>
    <string name="enter_item_quality">Enter Item or Part Quantity</string>
    <string name="enter_item_name">Enter Item or Part Name </string>
    <string name="enter_car_spe">Enter Car Brand - Model - Year</string>
    <string name="your_service">Select Dealer Service you want order</string>
    <string name="select_the_specialist">Select the Specialist who receive the Request</string>
    <string name="delete">Delete</string>-->
    <string name="internet_not_connect">الانترنت غير متصل</string>
    <string name="message_offer">الرسائل والعروض</string>
    <string name="price_request">طلب عرض سعر</string>
    <string name="edit_workshop">إعدادات تخصص الورشة</string>
    <string name="subscription_offers">إضافة إشتراك</string>
    <string name="workshop_speciality">معلومات الورشة</string>
    <string name="share">شارك التطبيق</string>
    <string name="about_us">معلومات عن التطبيق</string>
    <string name="select_all">جميع الموديلات</string>
    <string name="area">المنطقة</string>
    <string name="send_request">أرسل الطلب</string>
    <string name="available_dealer_to_send_request">إختر المدينة والمنطقة التي تريد إرسال الطلب اليها</string>
    <string name="enter_item_price_jd">أدخل سعر القطعة دينار</string>
    <string name="quantity_available">الكمية المتوفرة</string>
    <string name="enter_quantity_you_have_available">أدخل الكمية المتوفرة لديك</string>
    <string name="enter_item_quality">أدخل العدد المطلوب</string>
    <string name="enter_item_name">أدخل إسم القطعة او الجزء المطلوب</string>
    <string name="enter_car_spe">أدخل نوع المركبة - الموديل - السنة</string>
    <string name="your_service">حدد المحلات أو الورش التي تريد الطلب منها</string>
    <string name="select_the_specialist">حدد بلد المنشأ او البلد المُصنع لسيارتك</string>
    <string name="delete">حذف</string>

    <!--<string name="dealer_name"><b>Dealer Name :</b></string>
    <string name="adress"><b>Address :</b></string>
    <string name="emails"><b>Email :</b></string>
    <string name="contatcts"><b>Contact :</b></string>
    <string name="facebooks"><b>Facebook  :</b></string>
    <string name="facebooks_title"><b>Facebook link :</b></string>
    <string name="services"><b>service  :</b></string>
    <string name="Description">Description</string>
    <string name="make_request">Make Requests</string>
    <string name="dealer_request">Dealer Requests</string>
    <string name="my_requests">My Requests</string>
    <string name="workshop_requests">Workshop Requests</string>
    <string name="customer_requests">Customer Request</string>
    <string name="my_profile">Edit My Profile</string>
    <string name="change_language">Change Language</string>
    <string name="hour">Hour</string>-->

    <string name="hour">تقريباً</string>
    <string name="Description">يمكنك وصف ورشتك او محلك بما يمتاز به من خدمات. (إختياري)</string>
    <string name="make_request">أُطلب من الورش و المحلات</string>
    <string name="dealer_request">طلبات الورش</string>
    <string name="my_requests">طلباتي</string>
    <string name="customer_requests">طلبات الزبائن</string>
    <string name="my_profile">إعدادات ألاسم والموقع</string>
    <string name="change_language">تغيير اللغة</string>
    <string name="dealer_name"><b>إسم صاحب الورشة: </b></string>
    <string name="adress"><b>موقع المحل أو الورشة:</b></string>
    <string name="emails"><b>البريد الإلكتروني :</b></string>
    <string name="contatcts"><b>الاتصال :</b></string>
    <string name="facebooks"><b>يمكنك لصق رابط موقعك الالكتروني او صفحة الفيسبوك. (إختياري)</b></string>
    <string name="facebooks_title"><b>رابط الفيسبوك : </b></string>
    <string name="services"><b>نوع الخدمة:</b></string>

    <!--<string name="enter_the_name_of_the_salesman">Enter the name of the salesman</string>
    <string name="enter_the_sales_code">Enter the sales code</string>
    <string name="contact_us_to_activate_the_subscription">Contact us To activate the subscription</string>
    <string name="contact_us_for_free_registration">Contact us for free registration</string>
    <string name="enter_sales_code">Enter Sales Code</string>
    <string name="enter_valid_source_code">Enter Valid Sales Code</string>
    <string name="enter_valid_salesman_name">Enter Valid Salesman Name</string>
    <string name="enter_salesman_name">Enter Salesman Name</string>
    <string name="salesman_name">SalesMan Name</string>
    <string name="subscription_offer">Subscription Offers</string>
    <string name="request_mobile">Request Mobile</string>-->
    <string name="enter_the_name_of_the_salesman">أدخل  إسم موظف المبيعات(إختياري)</string>
    <string name="enter_the_sales_code">أدخل كود المبيعات</string>
    <string name="contact_us_to_activate_the_subscription">تواصل معنا لتفعيل الاشتراك</string>
    <string name="contact_us_for_free_registration">تواصل معنا لتفعيل الاشتراك المجاني</string>
    <string name="enter_sales_code">أدخل كود المبيعات</string>
    <string name="enter_valid_source_code">كود المبيعات المدخل غير صحيح والرجاء عدم المحاولة لتجنب الحظر</string>
    <string name="enter_valid_salesman_name">الاسم المدخل غير صحيح والرجاء عدم المحاولة لتجنب الحظر</string>
    <string name="enter_salesman_name">أدخل إسم موظف المبيعات</string>
    <string name="salesman_name">إسم موظف المبيعات الخاص في الشركة (إختياري) </string>
    <string name="subscription_offer">الإشتراكات المدفوعة</string>
    <string name="request_mobile">طلب خدمة متنقلة</string>

    <!--<string name="select_manufacturing_country">Select Which Brands You Specialize in</string>
    <string name="select_car_brand">Select Car Brand</string>
    <string name="choose_the_type_of_car_that_specializes_in_maintenance">Choose the type of car that specializes in maintenance</string>
    <string name="choose_any_one">Choose Any One</string>
    <string name="choose_cart_part_you_have_selling">Choose Cart Part You have selling</string>
    <string name="select_current_location">Select Current Location</string>
    <string name="connect_with_email">Connect with Email</string>
    <string name="connect_with_mobile">Connect with Mobile</string>
    <string name="connect_with_whatsapp">Connect with Whatsapp</string>
    <string name="select_specializations_services">Select Specializations Services</string>
    <string name="dealer_request_offers">Dealer Request Offers</string>
    <string name="user_info">User Info</string>
    <string name="email_address">Email Address</string>
    <string name="location_address">Location Address</string>
    <string name="request_date">Request Date</string>
    <string name="request_time">Request Time</string>
    <string name="user_request_services">User Request services</string>-->
    <string name="select_manufacturing_country">حدد إختصاص المحل أو الورشة</string>
    <string name="select_car_brand">حدد انواع المركبات التي تختص بها</string>
    <string name="choose_the_type_of_car_that_specializes_in_maintenance">حدد خدمة الورشة أو المحل بحسب نوع وقود المركبات</string>
    <string name="choose_any_one">إختر أي واحد</string>
    <string name="choose_cart_part_you_have_selling">حدد حالة القطع التي تقوم ببيعها</string>
    <string name="select_current_location">إضغط  هنا لتحديد الموقع </string>
    <string name="connect_with_email">تواصل معنا عبر الايميل</string>
    <string name="connect_with_mobile">تواصل معنا عبر الهاتف</string>
    <string name="connect_with_whatsapp">تواصل معنا عبر الواتس أب</string>
    <string name="dealer_request_offers">عروض أصحاب الورش</string>
    <string name="user_info">معلومات الزبون</string>
    <string name="email_address">البريد الالكتروني </string>
    <string name="location_address">عنوان الزبون</string>
    <string name="request_date">تاريخ الطلب</string>
    <string name="request_time">وقت الطلب</string>
    <string name="user_request_services">الخدمات المطلوبة</string>

    <!--<string name="oil_brand">Oil Brand</string>
    <string name="oil_sae">Oil SAE</string>
    <string name="leather_seat">Leather Seat</string>
    <string name="change_filters">Change Filters</string>
    <string name="patrol_amount">Patrol Amount</string>
    <string name="daily_participate_service_to_user">Daily Participate Service to User</string>
    <string name="daily_participate_dealer_to_owner">Daily Participate Dealer to Owner</string>
    <string name="left">Left</string>
    <string name="expire_your_subscription">Expire your Subscription Add New</string>
    <string name="validity">Validity</string>
    <string name="for_subscription">For subscription</string>
    <string name="price">Price </string>
    <string name="offered_price">Offered Price </string>
    <string name="month">Months</string>
    <string name="days_left">Days Left</string>-->
    <string name="oil_brand">نوع الزيت</string>
    <string name="oil_sae">قياس الزيت او عياره</string>
    <string name="leather_seat">مقاعد جلد</string>
    <string name="change_filters">تغيير الفلتر</string>
    <string name="patrol_amount">مصاريف الوقود</string>
    <string name="daily_participate_service_to_user">عدد  المشاركات اليومية لتقديم العروض للزبائن باقي</string>
    <string name="daily_participate_dealer_to_owner"> عدد المشاركات اليومية لتقديم العروض لاصحاب الورشة باقي </string>
    <string name="left">في رصيدك</string>
    <string name="expire_your_subscription">لقد إنتهت صلاحية الاشتراك، أرجو العمل على تجديده</string>
    <string name="validity">مدة</string>
    <string name="for_subscription">لتفعيل الإشتراك</string>
    <string name="price">تكلفة الإشتراك</string>
    <string name="offered_price">السعر المقدم</string>
    <string name="month">شهر</string>
    <string name="days_left">يوم باقي لإنتهاء الإشتراك</string>

    <!--<string name="map">Map</string>
    <string name="user_requirement">User Requirement</string>
    <string name="problem">Problem</string>
    <string name="tire_brand">Tire Brand</string>
    <string name="tire_size_no">Tire Size No.</string>
    <string name="battery_brand">Battery Brand</string>
    <string name="user_car_detail">User Car Detail</string>
    <string name="brand">Brand</string>
    <string name="model">Model</string>
    <string name="year">Year</string>
    <string name="fuel">Fuel</string>
    <string name="done">Done</string>
    <string name="call_now">Call Now</string>
    <string name="service_name">Service Name</string>
    <string name="country_of_manufacture">Country Of Manufacture</string>
    <string name="brand_of_cars">Brand Of Cars</string>
    <string name="fuel_of_car">Fuel Of Car</string>
    <string name="user_request_participate">User Request Participate</string>
    <string name="workshop_request_participate">Workshop Request Participate</string>
    <string name="edit_workshop">Edit My Workshop</string>
    <string name="send_service_detail">Send Service Detail</string>
    <string name="request_tow_truck">Request Tow Truck</string>
    <string name="send_service_time">Send Service Detail and arrival time</string>
    <string name="request_de_active">Request De-Active</string>
    <string name="neww">New</string>
    <string name="used">Used</string>
    <string name="original">Original</string>
    <string name="commercial">Commercial</string>
    <string name="no_offer_available">No Offer Available</string>
    <string name="no_offer_found">No Offers Found</string>
    <string name="something_wrong_please">Something went wrong, please try again</string>
    <string name="item"><![CDATA[<b>Item : </b>]]></string>
    <string name="item_quantity"><![CDATA[<b>Item Quantity : </b>]]></string>
    <string name="enter_email">Enter email</string>
    <string name="enter_contatct">Enter Contact No.</string>
    <string name="contact_is_not_valid">Contact No. is not valid</string>
    <string name="enter_password">Enter password</string>
    <string name="edit_car_service">Edit Car Service</string>
    <string name="add_car_service">Add Car Service</string>
    <string name="no_any_subscription">No Any Active Subscription Available, please Add subscription</string>-->
    <string name="map">تتبع الزبون</string>
    <string name="user_requirement">طلب الزبون</string>
    <string name="problem">المطلوب</string>
    <string name="tire_brand">نوع الإطارات</string>
    <string name="tire_size_no">قياس الإطارات</string>
    <string name="battery_brand">نوع البطارية وقياسها</string>
    <string name="user_car_detail">تفاصيل المركبة </string>
    <string name="brand">النوع</string>
    <string name="model">الموديل</string>
    <string name="year">سنة الصنع</string>
    <string name="fuel">نوع الوقود</string>
    <string name="done">تم</string>
    <string name="call_now">اتصل الان</string>
    <string name="service_name">إسم الخدمة</string>
    <string name="country_of_manufacture">البلد المصنع</string>
    <string name="brand_of_cars">أنواع المركبات</string>
    <string name="fuel_of_car">وقود السيارة</string>
    <string name="user_request_participate">عدد المشاركات لطلبات الزبائن</string>
    <string name="workshop_request_participate">عدد المشاركات لطلبات الورش</string>
    <string name="send_service_detail">إرسال تفاصيل الخدمة</string>
    <string name="request_tow_truck">طلب ونش</string>
    <string name="send_service_time">ارسال الوقت المتوقع للخدمة </string>
    <string name="request_de_active">إنتهاء الوقت المحدد لتقديم العرض</string>
    <string name="neww">جديد</string>
    <string name="used">مستعمل</string>
    <string name="commercial">تجاري</string>
    <string name="no_offer_available">لا يوجد عروض حتى الان</string>
    <string name="no_offer_found">لا يوجد عروض حتى الان</string>
    <string name="something_wrong_please">حدث خطأ ما، أرجو المحاولة بعد قليل</string>
    <string name="item"><![CDATA[<b>طلبك هو </b>]]></string>
    <string name="item_quantity"><![CDATA[<b>العدد المطلوب </b>]]></string>
    <string name="enter_email">أدخل البريد الإلكتروني</string>
    <string name="enter_contatct">أدخل رقم الهاتف</string>
    <string name="contact_is_not_valid">رقم الهاتف غير صحيح</string>
    <string name="enter_password">أدخل كلمة المرور</string>
    <string name="add_car_service">قائمة الخدمات والمهن للورش والمحلات</string>
    <string name="no_any_subscription">لديك الآن إشتراك مجاني في التطبيق ويمكنك رفع نسبة المشاركات اليومية عن طريق إضافة إشتراك</string>

    <!--<string name="no_data_available">No Data Available</string>
    <string name="no_data_found">No Data Found</string>
    <string name="message_offer">Messages and offers</string>
    <string name="enter_price_per_unit">Enter Price per Unit</string>
    <string name="enter_part_type">Type of item part (new, used ...etc)</string>
    <string name="same_type">Same Type</string>
    <string name="quantity_is_available">Quantity is Available</string>
    <string name="quantity_not_available">Quantity is Not Available</string>
    <string name="different_type">Different Type</string>
    <string name="specify_type">Specific Type</string>
    <string name="price_per_unit">Price per Unit</string>
    <string name="available_quantity">Available Quantity</string>
    <string name="require_part_type">Required Part Or Item</string>
    <string name="quantity">Quantity</string>
    <string name="item_type">Item type</string>
    <string name="my_item_type">My Item type</string>
    <string name="call">Call</string>
    <string name="check_network_connection">Please check your network connection!</string>
    <string name="try_again_after_some_time">Please try again after some time!</string>
    <string name="unauthoride_access">Unauthorized access</string>
    <string name="connection_timeour">Oops. Connection Timeout!</string>
    <string name="change_password">Change Password</string>
    <string name="email_phone">Contact No.</string>
    <string name="edit_Password">Password *</string>
    <string name="edit_contact_no">Contact No *</string>
    <string name="Owner_images">Owner Image *</string>
    <string name="retry">Retry</string>
    <string name="complain">Complain</string><string name="edit_address">Address *</string>
    <string name="please_enter_price">please enter the price</string>
    <string name="contact_us_to_problem_with_verification_code"><![CDATA[ Contact us if you encounter a problem with the verification code to activate the subscription for free <font color=#002AC1><u>Contact us </u></font>]]></string>
    <string name="facebook_group_link">Workshops Group</string>-->
    <string name="my_workshop_speciality">تخصص ورشتي</string>
    <string name="no_data_available">لا يوجد حتى الآن</string>
    <string name="no_data_found">لا توجد اي طلبات حتى الآن</string>
    <string name="enter_price_per_unit">أدخل سعر القطعة الواحدة</string>
    <string name="enter_part_type">وصف القطعة وحالتها (جديد أو مستعمل…الخ )</string>
    <string name="same_type">نفس النوع المطلوب</string>
    <string name="quantity_is_available">الكمية متوفرة</string>
    <string name="quantity_not_available">الكمية غير متوفرة</string>
    <string name="price_per_unit">سعر القطعة الواحدة</string>
    <string name="available_quantity">الكمية المتوفرة</string>
    <string name="require_part_type">القطعة المطلوبة</string>
    <string name="quantity">الكمية المطلوبة</string>
    <string name="item_type"> حالة القطعة او نوعها</string>
    <string name="my_item_type">ملاحظة</string>
    <string name="call">اتصال</string>
    <string name="check_network_connection">تحقق من  شبكة الانترنت!</string>
    <string name="try_again_after_some_time">حاول مرة أخرى بعد مرور وقت قليل!</string>
    <string name="unauthoride_access">دخول غير مرخص</string>
    <string name="connection_timeour">انتهى وقت محاولة الاتصال!</string>
    <string name="change_password">تغيير كلمة المرور</string>

    <string name="retry">أعد المحاولة</string>
    <string name="email_phone">أدخل رقم الهاتف</string>
    <string name="edit_contact_no">رقم هاتف صاحب الورشة او المحل *</string>
    <string name="edit_address">إضغط أسفل الخريطة لتحديد موقع الورشة او المحل *</string>
    <string name="please_enter_price">الرجاء إدخال السعر</string>
    <string name="contact_us_to_problem_with_verification_code"><![CDATA[ تواصل معنا في حال واجهتك مشكلة في كود التحقق لتفعيل الاشتراك مجانا <font color=#002AC1></h1><b><u>اتصل بنا <u></b><h1></font/>]]></string>
    <string name="facebook_group_link">تجمع اصحاب الورش</string>

    <!--<string name="your_request_has_been_sent_successfully">Your Request has been sent successfully</string>
    <string name="do_you_want_to_send_the_request_to_other_workshop">Do you want to send the request to other workshops ?</string>
    <string name="you_dont_want_to_send_request_to_other_workshop">You Don\'t want to send Request to Other Workshops</string>
    <string name="delete_successfully">Deleted Successfully</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="wont_to_able_to_delete_this_request">Won\'t be able to delete this Request!</string>
    <string name="select_other_owner_request_good_luck_for_nest_time">Selected other Owner Request, good luck for Next Time</string>
    <string name="choos_provider_type">Choose Provider Type</string>
    <string name="choose_auto_parts_that_you_sell">Choose Auto Parts That You Sell</string>
    <string name="no_offer_yet">No Offer yet</string>
    <string name="offers"> Offers</string>
    <string name="offered_tis_request">Offered this Request</string>
    <string name="you_have_ignore">You have Ignored</string>
    <string name="confirm_the_request">confirmed the Request</string>
    <string name="sorry_you_have_not_choose">Sorry! You have not choose</string>
    <string name="user_rated">User rated</string>
    <string name="complete_the_request_service">Complete the Request service</string>
    <string name="the_user_has_complained_to_you">The user has complained to you</string>
    <string name="you_complained_to_the_user">You complained to the user </string>
    <string name="your_request_is_pending_for_customer_confirmation">your request is pending for customer confirmation !</string>
    <string name="you_are_not_interrest_for_this_request">You are not Interested for this request</string>
    <string name="no_any_offers_for_this_type_service">No any Offer for this type service</string>
    <string name="you_are_participated_with_this_workshop">You are Participated with this Workshop</string>
    <string name="customer_conformed_your_Offer_congratulation_you_have_chosen">Customer Conformed your Offer, Congratulations! You are chosen! </string>
    <string name="Congratulations_you_have_been_selected_and_the_piece_is_reserved_for_the_requester">Congratulations! You have been selected and the piece is reserved for the requester</string>
    <string name="customer_cancel_your_order">Customer Cancel Your Order</string>
    <string name="user_agree_with_your_workshop">User Agree with Your Workshop</string>
    <string name="user_not_agree_with_your_workshop">User Not Agree with Your Workshop</string>
    <string name="user_and_you_are_agree_this_service">User and you are Agree this service</string>
    <string name="you_are_not_agree_this_service">You are not Agree this service</string>
    <string name="your_service_is_complete_thank_you">Your Service is Complete, Thank you</string>
    <string name="add_subscriptiion">Add Subscription</string>
    <string name="please_wiat_customer_response">Please wait for Customer Response</string>
    <string name="please_wait_customer_check_service">Please wait for Customer check service </string>
    <string name="accept_request_ntime_is_over">Accept Request\nTime is Over</string>
    <string name="confirm">Confirm</string>
    <string name="car_brand">Car Brand</string>
    <string name="car_model">Car Model</string>
    <string name="fuel_type">Fuel Type</string>
    <string name="car_year">Car Year</string>
    <string name="change_filter">change Filter</string>
    <string name="leather_seats">Leather Seats</string>
    <string name="status">Status</string>
    <string name="requestments"><![CDATA[<b>Requirement : </b>]]></string>
    <string name="rims_brand">Rims Brand</string>
    <string name="rims_size">Rims Size</string>
    <string name="city">City</string>
    <string name="participated">Participated</string>-->
    <string name="your_request_has_been_sent_successfully">تم ارسال طلبك بنجاح</string>
    <string name="do_you_want_to_send_the_request_to_other_workshop">هل تريد إرسال الطلب إلى مناطق او محلات اخرى؟</string>
    <string name="you_dont_want_to_send_request_to_other_workshop">لا تريد إرسال طلب إلى ورش عمل أخرى</string>
    <string name="delete_successfully">حذف بنجاح</string>
    <string name="are_you_sure">هل أنت متأكد ؟</string>
    <string name="wont_to_able_to_delete_this_request">لن تتمكن من رؤية هذا الطلب مرة اخرى</string>
    <string name="select_other_owner_request_good_luck_for_nest_time">نود إعلامك بأنه الزبون قد إختار العرض المناسب له!!بالتوفيق في المرة القادمة وشكراً</string>
    <string name="choos_provider_type">إختر نوع الخدمة المقدمة</string>
    <string name="choose_auto_parts_that_you_sell">اختر قطع غيار السيارات التي تبيعها</string>
    <string name="no_offer_yet">لا يوجد عروض حتى ألآن</string>
    <string name="offers"> عروض</string>
    <string name="offered_tis_request">تم تقديم العرض ولا توجد إستجابة من الزبون بعد</string>
    <string name="you_have_ignore">تجاهل</string>
    <string name="confirm_the_request">مبروك تم إختيارك</string>
    <string name="sorry_you_have_not_choose">نعتذر! الزبون إختار مزود خدمة آخر</string>
    <string name="user_rated">تم تقييم المستخدم</string>
    <string name="complete_the_request_service">أكمل طلب الخدمة</string>
    <string name="the_user_has_complained_to_you">لقد تم تقديم شكوى في حقك من الزبون</string>
    <string name="you_complained_to_the_user">لقد تم تقديم شكوى على الزبون</string>
    <string name="your_request_is_pending_for_customer_confirmation">العرض معلق لحين تأكيد الزبون! </string>
    <string name="you_are_not_interrest_for_this_request">أنت غير مهتم بهذا الطلب</string>
    <string name="no_any_offers_for_this_type_service">لا يوجد أي عرض لهذا النوع من الخدمات</string>
    <string name="you_are_participated_with_this_workshop">أنت مشترك في ورشة العمل هذه</string>
    <string name="customer_conformed_your_Offer_congratulation_you_have_chosen">مبرووك لقد إختارك الزبون! تذكر بأن تقدم له خدمة مميزة وشكراً</string>
    <string name="Congratulations_you_have_been_selected_and_the_piece_is_reserved_for_the_requester">مبروك .. لقد إختارك الزبون من بين جميع المحلات وأرجو منك الالتزام بالسعر والخدمة المميزة المقدمة له وشكرا</string>
    <string name="customer_cancel_your_order">قام الزبرن بإلغاء الطلب</string>
    <string name="user_agree_with_your_workshop">تم الاتفاق مع الورشة او المحل</string>
    <string name="user_not_agree_with_your_workshop">لم أتفق مع الورشة او المحل</string>
    <string name="user_and_you_are_agree_this_service">تمت الموافقة منك ومن الزبون على هذه الخدمة </string>
    <string name="you_are_not_agree_this_service">هل انت راضي عن الخدمة</string>
    <string name="your_service_is_complete_thank_you">لقد تم إنجاز الخدمة بنجاح ، شكرا لك</string>
    <string name="add_subscriptiion">إضافة إشتراك</string>
    <string name="please_wiat_customer_response">إنتظر الاستجابة من الزبون</string>
    <string name="please_wait_customer_check_service">يرجى انتظار خدمة التحقق من العملاء </string>
    <string name="accept_request_ntime_is_over">إنتهاء وقت \n المشاركة</string>
    <string name="confirm">حجز</string>
    <string name="car_brand">نوع السيارة</string>
    <string name="car_model">موديل السيارة</string>
    <string name="fuel_type">نوع الوقود</string>
    <string name="car_year">سنة الصنع</string>
    <string name="change_filter">تغيير الفلتر</string>
    <string name="leather_seats">مقاعد جلدية</string>
    <string name="status">حالة الطلب</string>
    <string name="requestments"><![CDATA[<b>الخدمة المطلوبة : </b>]]></string>
    <string name="rims_brand">ماركة الجنط</string>
    <string name="rims_size">قياس الجنط</string>
    <string name="city">مدينة</string>
    <string name="participated">تمت المشاركة</string>

    <!--<string name="you_agree_with_user">you agree with User</string>
    <string name="work_is_progress_user_confirm">work is Progress, User Confirm work </string>
    <string name="please_rate_the_service">please rate the service</string>
    <string name="order_is_complete">Order is Complete</string>
    <string name="the_user_complete_to_you">The user has complained to you</string>
    <string name="you_complained_to_user">You complained to the user</string>
    <string name="loading">Loading...</string>
    <string name="reson_for_rejection">Reason for Rejection</string>
    <string name="you_are_participated_with_this_cutomer_servicec">You are Participated with this Customer Services</string>
    <string name="enter_current_password">Enter Current Password</string>
    <string name="enter_new_password">Enter New Password</string>
    <string name="enter_registered_contact">Enter registered Contact</string>
    <string name="send_otp">Send OTP</string>
    <string name="verify">Verify</string>
    <string name="verify_contact_number_to_change_password">verify contact number to change password</string>
    <string name="veryfy_contact">Verify Contact</string>
    <string name="please_type_verification_code">Please Type the Verification Code sent to</string>
    <string name="enter_code_within">Enter Code Within</string>
    <string name="resend_otp"> Resend Otp</string>
    <string name="verification_code">Verification Code</string>
    <string name="my_workshop_speciality">My Workshop Speciality</string>
    <string name="add_subscription_offers">Add Subscription Offers</string>
    <string name="let_s_go">Let\'s Go</string>
    <string name="dealer_request_participate">Dealer Request Participate</string>
    <string name="subscription_validity">Subscription validity</string>
    <string name="subscription_date">Subscription Date</string>
    <string name="request_number">Request No. </string>-->
    <string name="you_agree_with_user">تم الاتفاق مع الزبون</string>
    <string name="work_is_progress_user_confirm">لم ينتهي العمل بعد</string>
    <string name="please_rate_the_service">ارجو تقييم الخدمة</string>
    <string name="order_is_complete">الطلب والعمل مكتمل</string>
    <string name="the_user_complete_to_you">لقد تم تقديم شكوى عليك من الزبون</string>
    <string name="you_complained_to_user">لقد قمت بتقديم شكوى على الزبون</string>
    <string name="loading">جار التحميل…</string>
    <string name="reson_for_rejection">سبب الرفض</string>
    <string name="you_are_participated_with_this_cutomer_servicec">لقد تم إرسال العرض بنجاح </string>
    <string name="enter_current_password">إدخل كلمة المرور الحالية</string>
    <string name="enter_new_password">أدخل كلمة مرور جديدة</string>
    <string name="enter_registered_contact">أدخل جهة الاتصال المسجلة</string>
    <string name="send_otp">أرسل رمز التحقق</string>
    <string name="verify">التحقق</string>
    <string name="verify_contact_number_to_change_password">تحقق من رقم الاتصال لتغيير كلمة المرور</string>
    <string name="veryfy_contact">تحقق من الرقم</string>
    <string name="please_type_verification_code">ادخل رمز التحقق المرسل اليك</string>
    <string name="enter_code_within">أدخل الرمز في الداخل</string>
    <string name="resend_otp">  إعادة إرسال رمز التحقق</string>
    <string name="verification_code">رمز التأكيد</string>
    <string name="add_subscription_offers">إضافة عروض الاشتراك</string>
    <string name="dealer_request_participate">طلب تاجر مشاركة</string>
    <string name="subscription_validity">صلاحية الاشتراك</string>
    <string name="complain">تذمر</string>
    <string name="let_s_go">لنذهب</string>
    <string name="subscription_date">تاريخ الاشتراك</string>
    <string name="request_number">طلب رقم</string>

    <!--<string name="i_provide_the_service_in_my_workshop_only">I provide the service in my workshop only</string>
    <string name="i_provide_the_service_in_my_workshop_and_in_the_customers_site">I provide the service in my workshop and in the customer\'s site</string>
    <string name="new_part">New Part</string>
    <string name="used_part">Used Part</string>
    <string name="new_and_used_part">New and Used Part</string>
    <string name="send_offer">Send Offer</string>
    <string name="add_car_model">Add Car Models</string>
    <string name="please_enter_6digit_password">Please enter at least 6 character in password</string>
    <string name="password_does_not_match">Password doesn\'t match</string>
    <string name="enter_price_jd">Enter Price JD</string>
    <string name="enter_available_quntuty">Enter the Quantity you have Available</string>
    <string name="enter_different_type">Enter Different type</string>
    <string name="select_city">Select city</string>
    <string name="please_wait_updating_profile">Please wait, updating profile...</string>
    <string name="enter_detail">Enter Detail</string>
    <string name="wait_a_moment_varification_link_not_send">Wait a moment until verification link not sent...</string>
    <string name="varification_successfully">Verification Successfully</string>
    <string name="your_account_deleted">Your Account Deleted</string>
    <string name="not_uses_same_device_tow_AMR_app_tow_truck">Not Uses same device tow AMR App \n Uninstall AMR Tow Truck</string>
    <string name="not_uses_same_device_tow_AMR_app_repaire">Not Uses same device tow AMR App \n Uninstall AMR Automap.repaire</string>
    <string name="please_select_provider_fuel_type_car_service">Please Select provided fuel type car service</string>
    <string name="please_select_car_brand_model">Please Select Car Brand Model</string>
    <string name="please_enter_car_info">please enter car info</string>
    <string name="please_fill_item_name">please fill item Name</string>
    <string name="please_fill_item_qunatity">please fill the Item Quantity</string>
    <string name="select_any_dealer_to_send_request">Select Any One Dealer to send Request</string>
    <string name="please_enter_part_type">Please enter Part Type</string>
    <string name="all_area">All Areas</string>
    <string name="all_city">All Cities</string>
    <string name="are_you_sure_remove_message">Are you sure you want to remove the selected message?</string>
    <string name="time_left_yo_receive_offers">The remaining time to receive offers</string>
    <string name="time_left_to_participate">Time left to submit the price</string>
    <string name="the_customer_did_not_chosen_any_offers">The customer did not choose any of the offers presented to him ...</string>
    <string name="time_left_to_result">The remaining time for the result to appear</string>-->

    // user side new registration added //

    <!--<string name="are_you_sure_to_confirm_dialog">are you sure ?</string>
    <string name="full_name">The noun has three syllables</string>
    <string name="name_of_owner_of_workshop">Name of the owner of the workshop</string>
    <string name="amr_group">تCollect application users</string>
    <string name="include_installation">Does not include installation</string>
    <string name="not_include_installation">Comprehensive installation</string>
    <string name="maintenance_required"><b>Maintenance required:</b></string>
    <string name="decs_type">Type or description</string>
    <string name="enter_price_include_instalation">Enter the price inclusive of labor wages</string>
    <string name="time_to_done_the_work">Estimated time to complete work (hours)</string>
    <string name="set_time">Estimated delivery timeز</string>
    <string name="not_set_time">I don\'t want to appreciate time</string>
    <string name="enter_time_to_done_work"> Enter the estimated time to complete the work</string>
    <string name="description">Regentف</string>
    <string name="the_price_include_installation">The price includes labor charges</string>
    <string name="same_as_required">The same as required</string>
    <string name="oil_change">Oil change</string>
    <string name="spark_plug">Boagy</string>
    <string name="fuel_pump">fuel pump</string>
    <string name="required_oil_change_spark_plug_etc">The required service: oil - break - repair … etc.</string>
    <string name="description_type_original_used_etc">Description: Type - original - used … etc.</string>
    <string name="book_now">Book now</string>
    <string name="workshop_speciality_setting">Workshop specialty settings</string>
    <string name="name_and_location_setting">Name and location settings</string>
    <string name="mubarak_customer_chose_you">Blessed … the customer has chosen you</string>
    <string name="enter_workshop_name_indicate_sign">Enter the name of the shop as it is affixed to the blade </string>
    <string name="if_you_have_previous_account_cleck_here">If you have a previous account! Press here</string>
    <string name="create_new_account">Create a new account</string>
    <string name="register_account">Register an account</string>
    <string name="Exist">Existing</string>
    <string name="closest_area">The area closest to</string>
    <string name="workshop_owner_registration_department">This section is for registering store owners only …</string>
    <string name="user_registration_selection">User registration section</string>
    <string name="are_you">Are you</string>
    <string name="workshop_owner">Workshop owner</string>
    <string name="vehicle_owner">Vehicle owner</string>
    <string name="sound">The soundت</string>
    <string name="enter_valid_sales_name">Enter a valid sales name</string>-->

    <string name="i_provide_the_service_in_my_workshop_only">اقدم الخدمة داخل المحل فقط.</string>
    <string name="i_provide_the_service_in_my_workshop_and_in_the_customers_site">اقدم الخدمة داخل المحل و خارجه في حال طلب خدمة متنقلة.</string>
    <string name="new_part">جزء جديد</string>
    <string name="used_part">الجزء المستخدم</string>
    <string name="new_and_used_part">جزء جديد ومستعمل</string>
    <string name="send_offer">إرسال العرض</string>
    <string name="please_enter_6digit_password">الرجاء إدخال 6 أحرف على الأقل في كلمة المرور</string>
    <string name="password_does_not_match">كلمة المرور غير متطابقة</string>
    <string name="enter_price_jd">أدخل السعر دينار</string>
    <string name="enter_available_quntuty">أدخل الكمية المتاحة</string>
    <string name="enter_different_type">أدخل نوع مختلف</string>
    <string name="select_city">اختر مدينة</string>
    <string name="please_wait_updating_profile">يرجى الانتظار ، تحديث الملف الشخصي …</string>
    <string name="enter_detail">أدخل التفاصيل</string>
    <string name="wait_a_moment_varification_link_not_send">انتظر لحظة حتى لا يتم إرسال رابط التحقق …</string>
    <string name="varification_successfully">تم التحقق بنجاح</string>
    <string name="your_account_deleted">تم حذف حسابك</string>
    <string name="not_uses_same_device_tow_AMR_app_tow_truck">لا يستخدم نفس الجهاز الذي يسحب تطبيق AMR \n قم بإلغاء تثبيت AMR Tow Truck</string>
    <string name="not_uses_same_device_tow_AMR_app_repaire">لا يستخدم نفس الجهاز مع تطبيق AMR \n قم بإلغاء تثبيت AMR Automap.repaire</string>
    <string name="please_select_provider_fuel_type_car_service">يرجى تحديد نوع الوقود المقدم لخدمة السيارة</string>
    <string name="please_select_car_brand_model">يرجى تحديد طراز ماركة السيارة</string>
    <string name="please_enter_car_info">الرجاء إدخال معلومات السيارة</string>
    <string name="please_fill_item_name">الرجاء ملء اسم العنصر</string>
    <string name="please_fill_item_qunatity">يرجى ملء كمية العنصر</string>
    <string name="select_any_dealer_to_send_request">حدد أي تاجر واحد لإرسال الطلب</string>
    <string name="please_enter_part_type">الرجاء إدخال نوع الجزء</string>
    <string name="all_area">جميع المناطق</string>
    <string name="all_city">جميع المدن</string>

    // new Added Strings

    <string name="are_you_sure_remove_message">هل أنت متأكد من أنك تريد إزالة الرسالة المحددة؟</string>
    <string name="time_left_yo_receive_offers">الوقت المتبقي لإستقبال العروض</string>
    <string name="time_left_to_participate">الوقت المتبقي لتقديم السعر</string>
    <string name="the_customer_did_not_chosen_any_offers">نود إعلامك بأن الزبون لم يختار أي عرض من العروض المقدمه له وشكراً</string>
    <string name="time_left_to_result">الوقت المتبقي لظهور النتيج</string>
    <string name="are_you_sure_to_confirm_dialog">هل أنت متأكد ؟</string>
    <string name="full_name">الإسم من ثلاث مقاطع</string>
    <string name="amr_group">تجمع مستخدمين التطبيق</string>
    <string name="maintenance_required"><b>الصيانة المطلوبة</b></string>
    <string name="decs_type">النوع او الوصف</string>
    <string name="enter_price_include_instalation">أدخل السعر شامل اجور العمل</string>
    <string name="time_to_done_the_work">الوقت التقدير لإنجاز العمل (بالساعة)</string>
    <string name="set_time">تقدير وقت الإنجاز</string>
    <string name="not_set_time">لا أرغب في تقدير الوقت</string>
    <string name="enter_time_to_done_work"> أدخل الوقت التقديري لإنجاز العمل</string>
    <string name="description">الوصف</string>
    <string name="the_price_include_installation">السعر شامل اجور العمل</string>
    <string name="same_as_required">نفس المطلوب</string>
    <string name="oil_change">غيار زيت</string>
    <string name="spark_plug">بواجي</string>
    <string name="fuel_pump">مضخه وقود</string>
    <string name="required_oil_change_spark_plug_etc">الخدمة المطلوبة: زيت - بريك - إصلاح… الخ</string>
    <string name="description_type_original_used_etc">الوصف: النوع - أصلي - مستعمل… الخ</string>
    <string name="book_now">إحجز الان</string>
    <string name="workshop_speciality_setting">إعدادات تخصص الورشة</string>
    <string name="name_and_location_setting">إعدادات ألاسم والموقع</string>
    <string name="if_you_have_previous_account_cleck_here">اذا  كان لديك حساب سابق ! إضغط هنا</string>
    <string name="create_new_account">إنشاء حساب جديد</string>
    <string name="register_account">تسجيل حساب</string>
    <string name="Exist">موجود</string>
    <string name="closest_area">المنطة الاقرب اليك</string>
    <string name="workshop_owner_registration_department">هذا القسم خاص بتسجيل أصحاب المحلات فقط</string>
    <string name="user_registration_selection">قسم تسجيل المستخدمين</string>
    <string name="are_you">هل انت</string>
    <string name="workshop_owner">صاحب ورشة</string>
    <string name="vehicle_owner">مالك مركبة</string>
    <string name="sound">الصوت</string>
    <string name="enter_valid_sales_name">أدخل اسم مبيعات صالحًا</string>

    <!--<string name="verification_failed_invalid_credentials">Verification Failed, Invalid credentials</string>
    <string name="verification_failed">Verification Failed</string>
    <string name="failed_to_send_otp">Failed to send Opt</string>
    <string name="enter_country_code">enter Country Code</string>
    <string name="restore_password">Restore Password</string>
    <string name="add_note">Add Note</string>
    <string name="enter_price_or_type">An explanation of the type or price ... etc.</string>
    <string name="same_qunatity_required">Same Quantity is Required</string>
    <string name="note">Note :</string>
    <string name="original_new">Original New</string>
    <string name="new_commercial">New Commercial</string>
    <string name="new_or_used">New Or Used</string>
    <string name="original_used">Original Used</string>
    <string name="used_new">Used New</string>
    <string name="app_update_failed_please_try_again_on_next_app_lunch">App Update failed, please try again on the next app launch.</string>
    <string name="new_app_is_ready">New app is ready!</string>
    <string name="install">Install</string>
    <string name="you_need_to_give_mandatory_permition">You need to give some mandatory permissions to continue. Do you want to go to app settings?</string>
    <string name="service_permisions_are_required_for_this_app">Service Permissions are required for this app</string>
    <string name="select_option">Select Option</string>
    <string name="take_photo">Take Photo</string>
    <string name="chose_from_gallery">Choose From Gallery</string>
    <string name="cancle">Cancel</string>
    <string name="new_request">new Request</string>
    <string name="profile_personaly">Profile Personal</string>
    <string name="name_editing">Name Editing</string>
    <string name="enter_the_personal_name">Enter Personal Name</string>-->

    <string name="verification_failed_invalid_credentials">فشل التحقق ، بيانات الاعتماد غير صالحة</string>
    <string name="verification_failed">فشل التحقق</string>
    <string name="failed_to_send_otp">فشل إرسال Otp</string>
    <string name="enter_country_code">أدخل رمز الدولة</string>
    <string name="restore_password">إستعادة كلمة المرور</string>
    <string name="add_note">أضف ملاحظة</string>
    <string name="enter_price_or_type">شرح عن النوع او السعر ..... الخ</string>
    <string name="same_qunatity_required">نفس الكمية المطلوبة</string>
    <string name="note">ملاحظة </string>
    <string name="original_new">جديد أصلي</string>
    <string name="new_commercial">جديد تجاري</string>
    <string name="new_or_used">جديد او مستعمل</string>
    <string name="original_used">مستعمل أصلي</string>
    <string name="used_new">مستعمل او جديد</string>
    <string name="app_update_failed_please_try_again_on_next_app_lunch">فشل تحديث التطبيق ، يرجى المحاولة مرة أخرى عند تشغيل التطبيق التالي.</string>
    <string name="new_app_is_ready">التطبيق الجديد جاهز!</string>
    <string name="install">تثبيت</string>
    <string name="you_need_to_give_mandatory_permition">تحتاج إلى إعطاء بعض الأذونات الإلزامية للمتابعة. هل تريد الذهاب إلى إعدادات التطبيق؟</string>
    <string name="service_permisions_are_required_for_this_app">أذونات الخدمة مطلوبة لهذا التطبيق</string>
    <string name="select_option">حدد خيار</string>
    <string name="take_photo">تصوير</string>
    <string name="chose_from_gallery">اختر من المعرض</string>
    <string name="cancle">يلغي</string>
    <string name="new_request">طلب جديد</string>
    <string name="profile_personaly">الملف الشخصي</string>
    <string name="name_editing">تعديل الإسم</string>
    <string name="enter_the_personal_name">أدخل الإسم الشخصي من ثلاثة مقاطع</string>

</resources>
