<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act_About_Us">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_white_24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:layout_toEndOf="@+id/img_back"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_header"
        android:clipToPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_18">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_10"
                android:src="@drawable/workshop_icon"/>

            <TextView
                android:id="@+id/txt_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="@dimen/margin_05"
                android:layout_below="@+id/img_logo"
                android:text="@string/app_name"/>

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/txt_appname"
                android:text="Version 1.2.3 "/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_terms_condition"
                android:layout_width="wrap_content"
                android:layout_below="@id/txt_version"
                android:padding="@dimen/margin_10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="@string/term_condition"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>