<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Act_Make_Request">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black"
        android:gravity="start|center">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="@dimen/margin_10"
            android:src="@drawable/ic_arrow_white_24dp" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="@dimen/margin_10"
            android:text="@string/my_requests"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_18" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="55dp"
                android:paddingBottom="10dp"
                android:layoutAnimation="@anim/layout_animatore"
                tools:listitem="@layout/adapter_make_request">

            </androidx.recyclerview.widget.RecyclerView>

            <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_request"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                app:backgroundTint="@color/white"
                android:tint="@color/black" />-->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|end">

                <!--<androidx.cardview.widget.CardView
                        android:id="@+id/card_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        app:cardBackgroundColor=""
                        app:cardCornerRadius="@dimen/margin_10"
                        app:cardElevation="@dimen/margin_05"
                        app:cardUseCompatPadding="true">-->

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_05"
                    android:background="@drawable/squre_btn_efferct"
                    android:fontFamily="@font/pt_sans_caption"
                    android:padding="@dimen/margin_10"
                    android:text="@string/make_request"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    app:elevation="@dimen/margin_05"
                    app:rippleColor="@color/quantum_yellow500" />

                <!--</androidx.cardView.widget.CardView>-->

            </FrameLayout>

            <!--<FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom">-->

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_05"
                    android:background="@drawable/transparent"
                    android:fontFamily="@font/pt_sans_caption"
                    android:padding="@dimen/margin_10"
                    android:text="@string/make_request"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    app:elevation="@dimen/margin_05"
                    app:rippleColor="@color/quantum_yellow500" />

            <!--</FrameLayout>-->

            <include layout="@layout/include_no_data_error" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>