<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Act_Subscription_Offers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/ic_arrow_white_24dp"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_toEndOf="@+id/img_back"
            android:text="@string/subscription_offer"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_18" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="@dimen/margin_05"
            android:layout_marginTop="@dimen/margin_05"
            android:layout_marginBottom="@dimen/margin_05"
            android:layout_alignParentEnd="true"
            android:text="User request participate Left  "/>

        <TextView
            android:id="@+id/txt_dealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txt_provider"
            android:visibility="gone"
            android:padding="@dimen/margin_05"
            android:layout_marginTop="@dimen/margin_05"
            android:layout_marginBottom="@dimen/margin_05"
            android:text=""/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_view"
            android:layout_width="match_parent"
            android:layout_below="@id/txt_dealer"
            android:paddingTop="20dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_add"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_18"
            tools:listitem="@layout/adapter_active_offers" />

        <include layout="@layout/include_no_data_error" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_05"
            android:background="@color/green"
            android:text="@string/add_subscription_offers"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_18"
            tools:ignore="SpUsage" />

    </RelativeLayout>

</LinearLayout>