<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/round_background"
    android:backgroundTint="@color/white"
    android:layout_gravity="center"
    android:padding="@dimen/margin_15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:text="@string/are_you"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_car_owner"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/vehicle_owner"
                android:padding="@dimen/margin_05"
                android:adjustViewBounds="true"
                android:id="@+id/img_carOwner"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:lines="3"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:text="@string/vehicle_owner"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_workshop_owner"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="@dimen/margin_05"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/workshop_owner"
                android:id="@+id/img_service"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:lines="3"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:text="@string/workshop_owner"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>